import { tokens } from "../tokens";

export const ar = {
  [tokens.common.languageChanged]: "تم تغيير اللغة",
  [tokens.common.loaderScreen.loading]: "يتم جلب بياناتك الان...",
  [tokens.common.loaderScreen.userDataLate]:
    "يبدو انه جلب بياناتك ياخذ بعض الوقت",
  [tokens.common.loaderScreen.description]:
    "يتم التاكد من معلومات المصادقة انتظر لحظة",
  [tokens.common.loaderScreen.default]: "يتم جلب العناصر الان ...",
  [tokens.common.uploadImage]: "اختر لرفع صورة",
  [tokens.common.processing]: "يتم الرفع ...",
  [tokens.common.or]: "أو",
  [tokens.common.saveBtn]: "حفظ",
  [tokens.common.cancelBtn]: "الغي",
  [tokens.common.updateBtn]: "تعديل",
  [tokens.common.deleteBtn]: "حذف",
  [tokens.common.activeBtn]: "تنشط",
  [tokens.common.deactivateBtn]: "إلغاء التنشيط",
  [tokens.common.detailsBtn]: "شاهد التفاصيل",
  [tokens.common.addBtn]: "اضافة",
  [tokens.common.tryAgainBtn]: "حاول مرة أخري",

  [tokens.appHeader.accountPopover.account]: "الحساب",
  [tokens.appHeader.accountPopover.settings]: "الإعدادات",
  [tokens.appHeader.accountPopover.billing]: "الفواتير",
  [tokens.appHeader.accountPopover.logout]: "تسجيل الخروج",
  [tokens.nav.academy]: "الأكاديمية",
  [tokens.nav.account]: "الحساب",
  [tokens.nav.analytics]: "التحليلات",
  [tokens.nav.auth]: "المصادقة",
  [tokens.nav.blog]: "المدونة",
  [tokens.nav.browse]: "تصفح",
  [tokens.nav.calendar]: "التقويم",
  [tokens.nav.chat]: "الدردشة",
  [tokens.nav.checkout]: "الدفع",
  [tokens.nav.concepts]: "المفاهيم",
  [tokens.nav.contact]: "الاتصال",
  [tokens.nav.course]: "الدورة",
  [tokens.nav.create]: "إنشاء",
  [tokens.nav.crypto]: "العملات الرقمية",
  [tokens.nav.customers]: "العملاء",
  [tokens.nav.employee]: "الموظفين",
  [tokens.nav.dashboard]: "لوحة القيادة",
  [tokens.nav.details]: "التفاصيل",
  [tokens.nav.ecommerce]: "التجارة الإلكترونية",
  [tokens.nav.carousel]: "كاروسيل",
  [tokens.nav.carouselList]: " قائمة كاروسيل",
  [tokens.nav.carouselCreate]: "انشاء كاروسيل",
  [tokens.nav.edit]: "تعديل",
  [tokens.nav.error]: "خطأ",
  [tokens.nav.feed]: "الخلاصة",
  [tokens.nav.fileManager]: "مدير الملفات",
  [tokens.nav.finance]: "المالية",
  [tokens.nav.fleet]: "الأسطول",
  [tokens.nav.forgotPassword]: "نسيت كلمة المرور",
  [tokens.nav.invoiceList]: "الفواتير",
  [tokens.nav.jobList]: "قائمة الوظائف",
  [tokens.nav.kanban]: "كانبان",
  [tokens.nav.list]: "قائمة",
  [tokens.nav.login]: "تسجيل الدخول",
  [tokens.nav.logistics]: "اللوجستيات",
  [tokens.nav.mail]: "البريد",
  [tokens.nav.management]: "الإدارة",
  [tokens.nav.orderList]: "الطلبات",
  [tokens.nav.orderSchedule]: "الطلبات المجدولة",
  [tokens.nav.orderScheduleList]: " لائحة الطلبات المجدولة ",
  [tokens.nav.overview]: "نظرة عامة",
  [tokens.nav.pages]: "الصفحات",
  [tokens.nav.postCreate]: "إنشاء منشور",
  [tokens.nav.postDetails]: "تفاصيل المنشور",
  [tokens.nav.postList]: "قائمة المنشورات",
  [tokens.nav.pricing]: "التسعير",
  [tokens.nav.productList]: "المنتجات",
  [tokens.nav.couponList]: "قائمة الكوبونات",
  [tokens.nav.discountList]: "قائمة الخصومات",
  [tokens.nav.offers]: "عروض",
  [tokens.nav.offersCreateDiscount]: "انشاء خصم",
  [tokens.nav.offersCreateCoupon]: "انشاء كوبون",
  [tokens.nav.categories]: "التصنيفات",
  [tokens.nav.categoriesList]: "قائمة التصنيفات",
  [tokens.nav.categoriesCreate]: "انشاء تصنيف",
  [tokens.nav.profile]: "الملف الشخصي",
  [tokens.nav.register]: "تسجيل",
  [tokens.nav.resetPassword]: "إعادة تعيين كلمة المرور",
  [tokens.nav.socialMedia]: "وسائل التواصل الاجتماعي",
  [tokens.nav.verifyCode]: "تحقق من الرمز",
  [tokens.nav.maintenance]: "خدمات الصيانة",
  [tokens.nav.maintenanceRequests]: "قائمة الطلبات",
  [tokens.nav.maintenanceWorkingHours]: "مواعيد العمل",
  [tokens.nav.maintenanceCategory]: "فئات ",
  [tokens.nav.maintenanceCategoryCreate]: "إنشاء فئة",
  [tokens.breadcrumbs.dashboard]: "لوحة التحكم",
  [tokens.breadcrumbs.productsList]: "قائمة المنتجات",
  [tokens.breadcrumbs.productsCreate]: "إنشاء منتج",
  [tokens.breadcrumbs.offers]: "عروض",
  [tokens.breadcrumbs.discountList]: "قائمة الخصومات",
  [tokens.breadcrumbs.couponList]: "قائمة القسائم",
  [tokens.breadcrumbs.offersCreateDiscount]: "إنشاء خصم",
  [tokens.breadcrumbs.offersCreateCoupon]: "إنشاء قسيمة",
  [tokens.breadcrumbs.categoryList]: "قائمة الفئات",
  [tokens.breadcrumbs.categoryCreate]: "إنشاء فئة",
  [tokens.breadcrumbs.ordersList]: "قائمة الطلبات",
  [tokens.breadcrumbs.ordersDetails]: "تفاصيل الطلبات",
  [tokens.breadcrumbs.ordersScheduled]: "قائمة الطلبات المجدولة",
  [tokens.breadcrumbs.termsAndCondition]: "الشروط والأحكام",
  [tokens.breadcrumbs.customOrders]: "طلبيات مخصصة",
  [tokens.customers.header.title]: "العملاء",
  [tokens.customers.header.ctaBtn]: "إضافة",
  [tokens.customers.header.exportFile]: "تصدير",
  [tokens.customers.header.importFile]: "استيراد",
  [tokens.customers.searchBar]: "البحث في العملاء",
  [tokens.customers.sortSelect]: "ترتيب العملاء",
  [tokens.customers.sortBy.firstName]: "الاسم الاول",
  [tokens.customers.sortBy.lastName]: "الاسم الاخير",
  [tokens.customers.sortBy.phone]: "رقم الهاتف",
  [tokens.customers.sortBy.username]: "اسم المستخدم",
  [tokens.customers.sortBy.newest]: "الاحدث",
  [tokens.customers.sortBy.oldest]: "الاقدم",
  [tokens.customers.usersTable.location]: "الموقع",
  [tokens.customers.usersTable.email]: "البريد الإلكتروني",
  [tokens.customers.usersTable.name]: "الاسم",
  [tokens.customers.usersTable.orders]: "الطلبات",
  [tokens.customers.usersTable.phone]: "الهاتف",
  [tokens.customers.usersTable.status]: "الحالة",
  [tokens.customers.usersTable.actions]: "الاجراءات",
  [tokens.customers.customerDetails.header.title]: "تفاصيل العميل",
  [tokens.customers.customerDetails.header.goBackBtn]: "العودة",
  [tokens.customers.customerDetails.header.editBtn]: "تعديل",
  [tokens.customers.customerDetails.header.ctaBtn]: "الإجراءات",
  [tokens.customers.customerDetails.header.userId]: "معرف المستخدم",
  [tokens.customers.customerDetails.tabs.details]: "تفاصيل",
  [tokens.customers.customerDetails.details.headingTitle]: "البيانات الاساسية",
  [tokens.customers.customerDetails.details.email]: "البريد الإلكتروني",
  [tokens.customers.customerDetails.details.location]: "الموقع",
  [tokens.customers.customerDetails.details.username]: "أسم المستخدم",
  [tokens.customers.customerDetails.details.name]: "الاسم",
  [tokens.customers.customerDetails.details.country]: "البلد",
  [tokens.customers.customerDetails.details.stateOrRegion]: "الدولة/المنطقة",
  [tokens.customers.customerDetails.details.currentAddress]: "العنوان الحالي",
  [tokens.customers.customerDetails.details.address1]: "العنوان 1",
  [tokens.customers.customerDetails.details.address2]: "العنوان 2",
  [tokens.customers.customerDetails.details.phone]: "الهاتف",
  [tokens.customers.customerDetails.details.status]: "الحالة",
  [tokens.customers.customerDetails.details.resetPassword]:
    "إعادة تعيين كلمة المرور",
  [tokens.customers.customerDetails.dataManagement.title]: "إدارة البيانات",
  [tokens.customers.customerDetails.dataManagement.description]:
    "قم بإزالة مخطط هذا العميل إذا طلب ذلك، وإلا فيرجى العلم بأن ما تم حذفه لا يمكن إعادته أبدًا",
  [tokens.customers.customerDetails.dataManagement.ctaBtn]: "حذف العميل",
  [tokens.customers.customerEdit.header.goBack]: "العودة للخلف",
  [tokens.customers.customerEdit.header.customerId]: "معرف العميل",
  [tokens.customers.customerEdit.title]: "تعديل العميل",
  [tokens.customers.customerEdit.inputs.firstName]: "الاسم الاول",
  [tokens.customers.customerEdit.inputs.lastName]: "الاسم الاخير",
  [tokens.customers.customerEdit.inputs.userName]: "اسم المستخدم",
  [tokens.customers.customerEdit.inputs.email]: "البريد الإلكتروني",
  [tokens.customers.customerEdit.inputs.location]: "الموقع",
  [tokens.customers.customerEdit.inputs.name]: "الاسم",
  [tokens.customers.customerEdit.inputs.country]: "البلد",
  [tokens.customers.customerEdit.inputs.stateOrRegion]: "الدولة/المنطقة",
  [tokens.customers.customerEdit.inputs.location]: "العنوان",
  [tokens.customers.customerEdit.inputs.address1]: "العنوان 1",
  [tokens.customers.customerEdit.inputs.address2]: "العنوان 2",
  [tokens.customers.customerEdit.inputs.phone]: "الهاتف",
  [tokens.customers.customerEdit.inputs.status]: "الحالة",
  [tokens.customers.customerEdit.actions.create]: "إنشاء",
  [tokens.customers.customerEdit.actions.update]: "تعديل",
  [tokens.customers.customerEdit.actions.cancel]: "إلغاء",
  [tokens.customers.customerCreate.headingTitle]: "إنشاء عميل",
  [tokens.customers.customerCreate.form.title]: "التفاصيل الأساسية",
  [tokens.customers.customerCreate.form.inputs.firstName]: "الاسم الأول",
  [tokens.customers.customerCreate.form.inputs.lastName]: "الاسم الأخير",
  [tokens.customers.customerCreate.form.inputs.phone]: "رقم الهاتف",
  [tokens.customers.customerCreate.form.inputs.role]: "الدور",
  [tokens.customers.customerCreate.form.options.roles.admin]:
    "دور المسؤل الاعلي",
  [tokens.customers.customerCreate.form.options.roles.manager]: "دور المدير",
  [tokens.customers.customerCreate.form.options.roles.employee]: "دور الموظف",
  [tokens.customers.customerCreate.form.options.roles.customer]: "دور عميل",
  [tokens.customers.customerCreate.form.options.roles.driver]: "دور السائق",
  [tokens.customers.customerCreate.form.actions.create]: "إنشاء",
  [tokens.customers.customerCreate.form.actions.cancel]: "إلغاء",

  [tokens.employees.header.title]: "الموظفين",
  [tokens.employees.header.ctaBtn]: "إضافة",
  [tokens.employees.header.exportFile]: "تصدير",
  [tokens.employees.header.importFile]: "استيراد",
  [tokens.employees.searchBar]: "البحث في الموظفين ...",
  [tokens.employees.sortSelect]: "ترتيب الموظفين",
  [tokens.employees.employeeTable.location]: "الموقع",
  [tokens.employees.employeeTable.email]: "البريد الإلكتروني",
  [tokens.employees.employeeTable.name]: "الاسم",
  [tokens.employees.employeeTable.orders]: "الطلبات",
  [tokens.employees.employeeTable.phone]: "الهاتف",
  [tokens.employees.employeeTable.status]: "الحالة",
  [tokens.employees.employeeTable.actions]: "الاجراءات",
  [tokens.employees.employeeDetails.header.title]: "تفاصيل الموظف",
  [tokens.employees.employeeDetails.header.goBackBtn]: "العودة",
  [tokens.employees.employeeDetails.header.editBtn]: "تعديل",
  [tokens.employees.employeeDetails.header.ctaBtn]: "الإجراءات",
  [tokens.employees.employeeDetails.header.userId]: "معرف الموظف",
  [tokens.employees.employeeDetails.tabs.details]: "تفاصيل",
  [tokens.employees.employeeDetails.details.headingTitle]: "البيانات الاساسية",
  [tokens.employees.employeeDetails.details.email]: "البريد الإلكتروني",
  [tokens.employees.employeeDetails.details.location]: "الموقع",
  [tokens.employees.employeeDetails.details.username]: "أسم المستخدم",
  [tokens.employees.employeeDetails.details.name]: "الاسم",
  [tokens.employees.employeeDetails.details.country]: "البلد",
  [tokens.employees.employeeDetails.details.stateOrRegion]: "الدولة/المنطقة",
  [tokens.employees.employeeDetails.details.currentAddress]: "العنوان الحالي",
  [tokens.employees.employeeDetails.details.address1]: "العنوان 1",
  [tokens.employees.employeeDetails.details.address2]: "العنوان 2",
  [tokens.employees.employeeDetails.details.phone]: "الهاتف",
  [tokens.employees.employeeDetails.details.status]: "الحالة",
  [tokens.employees.employeeDetails.details.resetPassword]:
    "إعادة تعيين كلمة المرور",
  [tokens.employees.employeeDetails.dataManagement.title]: "إدارة البيانات",
  [tokens.employees.employeeDetails.dataManagement.description]:
    "قم بإزالة مخطط هذا الموظف إذا طلب ذلك، وإلا فيرجى العلم بأن ما تم حذفه لا يمكن إعادته أبدًا",
  [tokens.employees.employeeDetails.dataManagement.ctaBtn]: "حذف الموظف",
  [tokens.employees.employeeEdit.header.goBack]: "العودة للخلف",
  [tokens.employees.employeeEdit.header.customerId]: "معرف الموظف",
  [tokens.employees.employeeEdit.title]: "تعديل الموظف",
  [tokens.employees.employeeEdit.inputs.firstName]: "الاسم الاول",
  [tokens.employees.employeeEdit.inputs.lastName]: "الاسم الاخير",
  [tokens.employees.employeeEdit.inputs.userName]: "اسم المستخدم",
  [tokens.employees.employeeEdit.inputs.email]: "البريد الإلكتروني",
  [tokens.employees.employeeEdit.inputs.location]: "الموقع",
  [tokens.employees.employeeEdit.inputs.name]: "الاسم",
  [tokens.employees.employeeEdit.inputs.country]: "البلد",
  [tokens.employees.employeeEdit.inputs.stateOrRegion]: "الدولة/المنطقة",
  [tokens.employees.employeeEdit.inputs.location]: "العنوان",
  [tokens.employees.employeeEdit.inputs.address1]: "العنوان 1",
  [tokens.employees.employeeEdit.inputs.address2]: "العنوان 2",
  [tokens.employees.employeeEdit.inputs.phone]: "الهاتف",
  [tokens.employees.employeeEdit.inputs.status]: "الحالة",
  [tokens.employees.employeeEdit.actions.create]: "إنشاء",
  [tokens.employees.employeeEdit.actions.update]: "تعديل",
  [tokens.employees.employeeEdit.actions.cancel]: "إلغاء",
  [tokens.employees.employeeCreate.headingTitle]: "إنشاء موظف",
  [tokens.employees.employeeCreate.form.title]: "التفاصيل الأساسية",
  [tokens.employees.employeeCreate.form.inputs.firstName]: "الاسم الأول",
  [tokens.employees.employeeCreate.form.inputs.lastName]: "الاسم الأخير",
  [tokens.employees.employeeCreate.form.inputs.phone]: "رقم الهاتف",
  [tokens.employees.employeeCreate.form.inputs.role]: "الدور",
  [tokens.customers.customerCreate.form.options.roles.admin]:
    "دور المسؤل الاعلي",
  [tokens.employees.employeeCreate.form.options.roles.employee]: "دور الموظف",
  [tokens.employees.employeeCreate.form.options.roles.customer]: "دور عميل",
  [tokens.employees.employeeCreate.form.options.roles.driver]: "دور السائق",
  [tokens.employees.employeeCreate.form.options.roles.manager]: "دور المدير",
  [tokens.employees.employeeCreate.form.actions.create]: "إنشاء",
  [tokens.employees.employeeCreate.form.actions.cancel]: "إلغاء",

  [tokens.carousel.heading.title]: "الكاروسيل",
  [tokens.carousel.heading.ctaBtn]: "اضافة",
  [tokens.carousel.messages.uploadSuccess]: "تم رفع صورة الكاروسيل بنجاح",
  [tokens.carousel.messages.uploadError]: "حدث خطأ أثناء رفع الصورة",
  [tokens.carousel.messages.deleteSuccess]: "تم حذف صورة الكاروسيل بنجاح",
  [tokens.carousel.messages.deleteError]: "حدث خطأ أثنا�� حذف الصورة",
  [tokens.carousel.messages.noImages]: "لا توجد صور في الكاروسيل",

  [tokens.products.heading.title]: "المنتجات",
  [tokens.products.heading.ctaBtn]: "إضافة",
  [tokens.products.searchBar]: "البحث باسم المنتج ...",
  [tokens.products.sortSelect]: "ترتيب حسب",
  [tokens.products.sortBy.all]: "الكل",
  [tokens.products.sortBy.active]: "نشط",
  [tokens.products.sortBy.deactivate]: "غير نشط",
  [tokens.products.sortBy.date]: "التاريخ",
  [tokens.products.sortBy.price]: "السعر",
  [tokens.products.sortBy.newest]: "الاحدث",
  [tokens.products.sortBy.oldest]: "الاقدم",
  [tokens.customers.notFoundUsers.title]: "لا توجد بيانات",
  [tokens.customers.notFoundUsers.description]:
    "لا يتوفر اي عملاء او عمال لعرضهم في الوقت الحالي",
  [tokens.products.productsTable.mainTable.columns.actions.title]: "اجراءات",
  [tokens.products.productsTable.mainTable.columns.actions.delete]: "حذف",
  [tokens.products.productsTable.mainTable.columns.actions.update]: "تعديل",
  [tokens.products.productsTable.mainTable.columns.name]: "الاسم",
  [tokens.products.productsTable.mainTable.columns.productImage]: "الصورة",
  [tokens.products.productsTable.mainTable.columns.isPart]: "هو جزء",
  [tokens.products.productsTable.mainTable.columns.description]: "الوصف",
  [tokens.products.productsTable.mainTable.columns.categoryName]: "اسم الفئة",
  [tokens.products.productsTable.mainTable.columns.partName]: "اسم الجزء",
  [tokens.products.productsTable.mainTable.columns.discount]: "الخصم",
  [tokens.products.productsTable.mainTable.columns.price]: "السعر",
  [tokens.products.productsTable.mainTable.columns.quantity]: "الكمية",
  [tokens.products.productsTable.mainTable.columns.discount.title]: "خصم",
  [tokens.products.productsTable.mainTable.columns.discount.noDiscount]:
    "بدون خصم",
  [tokens.products.productsTable.nestedTables.parts.title]: "الأجزاء",
  [tokens.products.productsTable.nestedTables.parts.columns.id]: "المعرف",
  [tokens.products.productsTable.nestedTables.parts.columns.partImage]:
    "صورة الجزء",
  [tokens.products.productsTable.nestedTables.parts.columns.partName]:
    "اسم الجزء",
  [tokens.products.productsTable.nestedTables.category.title]: "الفئة",
  [tokens.products.productsTable.nestedTables.category.columns.id]: "المعرف",
  [tokens.products.productsTable.nestedTables.category.columns.categoryName]:
    "اسم الفئة",
  [tokens.products.productsTable.nestedTables.category.columns.categoryType]:
    "نوع الفئة",
  [tokens.products.productsTable.nestedTables.category.columns.questions]:
    "الأسئلة",
  [tokens.products.productsTable.nestedTables.discount.title]: "الخصم",
  [tokens.products.productsTable.nestedTables.discount.columns.id]: "المعرف",
  [tokens.products.productsTable.nestedTables.discount.columns.name]: "الاسم",
  [tokens.products.productsTable.nestedTables.discount.columns.discountStatus]:
    "حالة الخصم",
  [tokens.products.productsTable.nestedTables.discount.columns
    .discountPercentage]: "نسبة الخصم",
  [tokens.products.productsTable.nestedTables.discount.columns.description]:
    "الوصف",
  [tokens.products.productsTable.nestedTables.discount.columns.startDate]:
    "تاريخ البدء",
  [tokens.products.productsTable.nestedTables.discount.columns.endDate]:
    "تاريخ الانتهاء",
  [tokens.products.productCreate.headingTitle]: "إنشاء منتج جديد",
  [tokens.products.productCreate.headings.parts]: "الاحزاء",
  [tokens.products.productCreate.headings.basics]: "التفاصيل الاساسية",
  [tokens.products.productCreate.headings.category]: "التصنيفات",
  [tokens.products.productCreate.headings.discount]: "الخصم",
  [tokens.products.productCreate.headings.choosePartImage]:
    "اختار اما صورة الجزء او اضافة صورة يدويا",
  [tokens.products.productCreate.forms.partsForm.title]: "الأجزاء",

  [tokens.products.productCreate.forms.partsForm.inputs.partNumber]:
    "رقم الجزء",
  [tokens.products.productCreate.forms.partsForm.inputs.productName]:
    "اسم المنتج",
  [tokens.products.productCreate.forms.partsForm.inputs.manufacturing]:
    "التصنيع",
  [tokens.products.productCreate.forms.partsForm.inputs.modelYear]: "سنة الصنع",
  [tokens.products.productCreate.forms.partsForm.inputs.isPartSwitch]:
    "هل هو منتج (جزء) ؟",
  [tokens.products.productCreate.forms.partsForm.searchBtn]: "بحث",
  [tokens.products.productCreate.forms.categoryForm.title]: "الفئة",
  [tokens.products.productCreate.forms.categoryForm.inputs.categorySelect]:
    "اختر الفئة",
  [tokens.products.productCreate.forms.categoryForm.inputs.brief]: "نبذة",
  [tokens.products.productCreate.forms.categoryForm.inputs.briefPlaceholder]:
    "اكتب ملخصًا عن منتجك ...",
  [tokens.products.productCreate.forms.categoryForm.inputs.answersList]:
    "قائمة الإجابة على الأسئلة :",
  [tokens.products.productCreate.forms.discountForm.title]: "الخصومات",
  [tokens.products.productCreate.forms.discountForm.inputs.discountSelect]:
    "إختر خصم",
  [tokens.products.productCreate.forms.basicsForm.title]: "التفاصيل الأساسية",
  [tokens.products.productCreate.forms.basicsForm.inputs.image]: "ضع رابط صورة",
  [tokens.products.productCreate.forms.basicsForm.inputs.productName]:
    "اسم المنتج",
  [tokens.products.productCreate.forms.basicsForm.inputs.price]: "السعر",
  [tokens.products.productCreate.forms.basicsForm.inputs.quantity]: "الكمية",
  [tokens.products.productCreate.actions.create]: "إنشاء",
  [tokens.products.productCreate.actions.update]: "تحديث",
  [tokens.products.productCreate.actions.cancel]: "إلغاء",
  [tokens.offers.discounts.heading.title]: "الخصومات",
  [tokens.offers.discounts.heading.cta]: "إضافة",
  [tokens.offers.discounts.deleteConfirmation]: "هل أنت متأكد من @ هذا الخصم ؟",
  [tokens.offers.discounts.deleteConfirmationActions.yes]: "نعم, @ الخصم",
  [tokens.offers.discounts.deleteConfirmationActions.cancel]: "الغاء",
  [tokens.offers.discounts.notFound]: "لا توجد خصومات متاحة في الوقت الحالي",
  [tokens.offers.discounts.discountTable.columns.name]: "الاسم",
  [tokens.offers.discounts.discountTable.columns.status]: "الحالة",
  [tokens.offers.discounts.discountTable.columns.active]: "نشط",
  [tokens.offers.discounts.discountTable.columns.inActive]: "غير نشط",
  [tokens.offers.discounts.discountTable.columns.description]: "الوصف",
  [tokens.offers.discounts.discountTable.columns.discount]: "الخصم",
  [tokens.offers.discounts.discountTable.columns.endDate]: "تاريخ الانتهاء",
  [tokens.offers.discounts.discountTable.columns.startDate]: "تاريخ البدء",
  [tokens.offers.discounts.discountTable.columns.actions]: "الأجراءات",
  [tokens.offers.coupons.heading.title]: "القسائم",
  [tokens.offers.coupons.heading.cta]: "إضافة",
  [tokens.offers.coupons.notFound.description]: "لا يوجد كوبونات",
  [tokens.offers.coupons.notFound.description]:
    "لا توجد كوبونات متوفرة في الوقت الحالي",
  [tokens.offers.coupons.couponsCard.couponType.title]: "نوع القسيمة",
  [tokens.offers.coupons.couponsCard.couponType["one-time"]]: "مرة واحدة",
  [tokens.offers.coupons.couponsCard.couponType["multiple-times"]]: "عدة مرات",
  [tokens.offers.coupons.couponsCard.description]: "الوصف",
  [tokens.offers.coupons.couponsCard.endDate]: "تاريخ الانتهاء",
  [tokens.offers.coupons.couponsCard.startDate]: "تاريخ البدء",
  [tokens.offers.coupons.couponsCard.maxAmount]: "الحد الأقصى للمبلغ",
  [tokens.offers.coupons.couponsCard.name]: "الاسم",
  [tokens.offers.coupons.couponsCard.numberOfTimes]: "عدد المرات",
  [tokens.offers.coupons.couponsCard.numberOfUsed]: "عدد الاستخدامات",
  [tokens.offers.coupons.couponsCard.dateTitle]: "التاريخ",
  [tokens.offers.coupons.couponsCard.statisticsTitle]: "احصائيات",
  [tokens.offers.coupons.couponsCard.actions.edit]: "تعديل",
  [tokens.offers.coupons.couponsCard.actions.delete]: "حذف",
  [tokens.offers.createDiscount.headingTitle]: "إنشاء خصم",
  [tokens.offers.createDiscount.form.title]: "التفاصيل الأساسية",
  [tokens.offers.createDiscount.form.inputs.active]: "نشط",
  [tokens.offers.createDiscount.form.inputs.description]: "الوصف",
  [tokens.offers.createDiscount.form.inputs.discountName]: "اسم الخصم",
  [tokens.offers.createDiscount.form.inputs.discountPercentage]: "نسبة الخصم",
  [tokens.offers.createDiscount.form.inputs.startDate]: "تاريخ البدء",
  [tokens.offers.createDiscount.form.inputs.endDate]: "تاريخ الانتهاء",
  [tokens.offers.createDiscount.actions.create]: "إنشاء",
  [tokens.offers.createDiscount.actions.update]: "تحديث",
  [tokens.offers.createDiscount.actions.cancel]: "إلغاء",
  [tokens.offers.createCoupon.headingTitle]: "إنشاء قسيمة",
  [tokens.offers.createCoupon.form.title]: "التفاصيل الأساسية",
  [tokens.offers.createCoupon.form.inputs.active]: "نشط",
  [tokens.offers.createCoupon.form.inputs.couponName]: "اسم القسيمة",
  [tokens.offers.createCoupon.form.inputs.couponPercentage]: "نسبة القسيمة",
  [tokens.offers.createCoupon.form.inputs.couponType]: "نوع القسيمة",
  [tokens.offers.createCoupon.form.inputs.description]: "الوصف",
  [tokens.offers.createCoupon.form.inputs.endDate]: "تاريخ الانتهاء",
  [tokens.offers.createCoupon.form.inputs.startDate]: "تاريخ البدء",
  [tokens.offers.createCoupon.form.inputs.numberOfTimes]: "عدد المرات",
  [tokens.offers.createCoupon.form.inputs.numberOfUsed]: "عدد الاستخدامات",
  [tokens.offers.createCoupon.form.inputs.voucherCode]: "رمز القسيمة",
  [tokens.offers.createCoupon.form.inputs.generateCodeBtn]: "رمز عشوائي",
  [tokens.offers.createCoupon.form.inputs.maxAmount]: "الحد الأقصى للمبلغ",
  [tokens.offers.createCoupon.actions.create]: "إنشاء",
  [tokens.offers.createCoupon.actions.update]: "تحديث",
  [tokens.offers.createCoupon.actions.cancel]: "إلغاء",
  [tokens.categories.headingTitle]: "الفئات",
  [tokens.categories.ctaBtn]: "إضافة",
  [tokens.categories.categoryCard.categoryName]: "اسم الفئة",
  [tokens.categories.categoryCard.categoryType]: "نوع الفئة",
  [tokens.categories.categoryCard.questions]: "الأسئلة",
  [tokens.categories.categoryCard.actions.delete]: "حذف",
  [tokens.categories.categoryCard.actions.edit]: "تعديل",
  [tokens.categories.createCategory.headingTitle]: "إنشاء فئة جديدة",
  [tokens.categories.createCategory.form.basicDetails.title]:
    "التفاصيل الأساسية",
  [tokens.categories.createCategory.form.basicDetails.categoryName]:
    "اسم الفئة",
  [tokens.categories.createCategory.form.basicDetails.categoryType]:
    "نوع الفئة",
  [tokens.categories.createCategory.form.questions.title]:
    "أسئلة حول هذه الفئة",
  [tokens.categories.createCategory.form.questions.list]: "اسئلة تمت اضافتها",
  [tokens.categories.createCategory.form.questions.questions]: "الأسئلة",
  [tokens.categories.createCategory.form.questions.addBtn]: "إضافة",
  [tokens.categories.createCategory.form.actions.create]: "إنشاء",
  [tokens.categories.createCategory.form.actions.update]: "تحديث",
  [tokens.categories.createCategory.form.actions.cancel]: "إلغاء",

  [tokens.termsOfUse.headingTitle]: "شروط الخصوصية والاستخدام",
  [tokens.termsOfUse.privacyAndUsePolicyHeading]: "بنود الخصوصية و الاستخدام",
  [tokens.termsOfUse.buyingAndSellTermsHeading]: "بنود سياسة البيع و الشراء",
  [tokens.termsOfUse.submitBtn]: "حفظ التغييرات",
  [tokens.termsOfUse.editBtn]: "تعديل",

  [tokens.policyPrivacy.headingTitle]: "سياسة الخصوصية",
  [tokens.policyPrivacy.submitBtn]: "حفظ التغييرات",

  [tokens.aboutUs.headingTitle]: "عنا",
  [tokens.aboutUs.form.labels.aboutUrl]: "رابط عنا",
  [tokens.aboutUs.form.labels.youtube]: "يوتيوب",
  [tokens.aboutUs.form.labels.facebook]: "فيسبوك",
  [tokens.aboutUs.form.labels.twitter]: "تويتر",
  [tokens.aboutUs.form.labels.instagram]: "اتستاجرام",
  [tokens.aboutUs.form.labels.whatsappNumber]: "رقم واتساب",
  [tokens.aboutUs.form.labels.linkedin]: "لينكدان",
  [tokens.aboutUs.form.labels.tiktok]: "تيكتوك",
  [tokens.aboutUs.form.labels.descriptionText]: "نص الوصف",
  [tokens.aboutUs.form.placeholder.aboutUrl]: "رابط عنا",
  [tokens.aboutUs.form.placeholder.youtube]: "رابط يوتيوب",
  [tokens.aboutUs.form.placeholder.facebook]: "رابط فيسبوك",
  [tokens.aboutUs.form.placeholder.twitter]: " رابط تويتر",
  [tokens.aboutUs.form.placeholder.instagram]: " رابط اتستاجرام",
  [tokens.aboutUs.form.placeholder.whatsappNumber]: "رقم واتساب ",
  [tokens.aboutUs.form.placeholder.linkedin]: " رابط لينكدان",
  [tokens.aboutUs.form.placeholder.tiktok]: " رابط تيكتوك",
  [tokens.aboutUs.form.placeholder.descriptionText]: "ادخل نص الوصف",
  [tokens.aboutUs.edit]: "تعديل",
  [tokens.aboutUs.submitBtn]: "حفظ التغييرات",

  [tokens.orders.list.headingTitle]: "الطلبيات",
  [tokens.orders.list.filters.pending]: "قيد الانتظار",
  [tokens.orders.list.filters.cancelled]: "ملغى",
  [tokens.orders.list.filters.delivered]: "تم التسليم",
  [tokens.orders.list.filters.onTheWay]: "في الطريق",
  [tokens.orders.list.filters.scheduled]: "مجدول",
  [tokens.orders.list.searchBar]: "البحث برقم الطلب ...",
  [tokens.orders.list.sortBy]: "ترتيب حسب",
  [tokens.orders.list.sortByOptions.date]: "التاريخ",
  [tokens.orders.list.sortByOptions.newest]: "الاحدث",
  [tokens.orders.list.sortByOptions.oldest]: "الاقدم",
  [tokens.orders.list.ordersTable.totalOf]: "إجمالي",
  [tokens.orders.list.ordersTable.goToBtn]: "اذهب إلى",
  [tokens.orders.list.ordersDrawer.headingTitle]: "التفاصيل",
  [tokens.orders.list.ordersDrawer.orderId]: "المعرف",
  [tokens.orders.list.ordersDrawer.orderNo]: "الرقم",
  [tokens.orders.list.ordersDrawer.orderDate]: "التاريخ",
  [tokens.orders.list.ordersDrawer.customerName]: "العميل",
  [tokens.orders.list.ordersDrawer.promotionCode]: "رمز الترويج",
  [tokens.orders.list.ordersDrawer.noPromotion]: "بدون كوبون",
  [tokens.orders.list.ordersDrawer.totalAmount]: "المبلغ الإجمالي",
  [tokens.orders.list.ordersDrawer.status]: "الحالة",
  [tokens.orders.list.ordersDrawer.actions.cancel]: "إلغاء",
  [tokens.orders.list.ordersDrawer.lineItems.title]: "خط المنتجات",
  [tokens.orders.list.ordersDrawer.lineItems.description]: "تفاصيل",
  [tokens.orders.list.ordersDrawer.lineItems.amount]: "مبلغ",
  [tokens.orders.details.backBtn]: "الطلبات",
  [tokens.orders.details.heading.placedOn]: "تم الطلب في",
  [tokens.orders.details.heading.actions.edit]: "تعديل",
  [tokens.orders.details.heading.actions.action]: "إجراء",
  [tokens.orders.details.headingTitle]: "المعلومات الأساسية",
  [tokens.orders.details.orderId]: "المعرف",
  [tokens.orders.details.invoice]: "الفاتورة",
  [tokens.orders.details.orderDate]: "التاريخ",
  [tokens.orders.details.promotionCode]: "رمز الكوبون",
  [tokens.orders.details.noPromotion]: "بدون كوبون",
  [tokens.orders.details.totalAmount]: "المبلغ الإجمالي",
  [tokens.orders.details.paymentStatus]: "حالة الدفع",
  [tokens.orders.details.orderStatus]: "حالة الطلب",
  [tokens.orders.details.customerName]: "العميل",
  [tokens.orders.details.actions.cancel]: "إلغاء",
  [tokens.orders.details.orderItems.title]: "عناصر الطلبية",
  [tokens.orders.details.orderItems.description]: "الوصف",
  [tokens.orders.details.orderItems.billingCycle]: "دورة الفوترة",
  [tokens.orders.details.orderItems.amount]: "المبلغ",

  [tokens.maintenance.headingTitle]: "طلبات الصيانة",
  [tokens.maintenance.status.title]: "الحالة",
  [tokens.maintenance.status.pending]: "قيد الانتظار",
  [tokens.maintenance.status.cancel]: "ملغي",
  [tokens.maintenance.status.accept]: "مقبول",
  [tokens.maintenance.status.rejected]: "مرفوض",
  [tokens.maintenance.status.all]: "الكل",
  [tokens.maintenance.searchOrderPlaceholder]: "البحث برقم الطلب",
  [tokens.maintenance.goBackBtn]: "الرجوع",
  [tokens.maintenance.filterByDate]: " تصفية حسب التاريخ",
  [tokens.maintenance.basicInfoHeading]: "المعلومات الاساسية",
  [tokens.maintenance.placedOn]: " تم الطلب في",
  [tokens.maintenance.rejectOrder]: "رفض الطلب",
  [tokens.maintenance.rejectOrderLabel]: "رفض الطلب",
  [tokens.maintenance.rejectOrderComment]: "سبب رفض الطلب",
  [tokens.maintenance.rejectSuccessMsg]: " تم رفض الطلب @ بنجاح",
  [tokens.maintenance.rejectErrorMsg]: "حدث شيء ما بينما كنا نرفض الطلب",

  [tokens.maintenanceWorkingHours.goBackBtn]: "الرجوع",
  [tokens.maintenanceWorkingHours.placedOn]: "تم الطلب في",
  [tokens.maintenanceWorkingHours.headingTitle]: "ساعات العمل للصيانة",
  [tokens.maintenanceWorkingHours.goBackBtn]: "العودة",
  [tokens.maintenanceWorkingHours.placedOn]: "تم الطلب في",
  [tokens.maintenanceWorkingHours.days]: "الأيام",
  [tokens.maintenanceWorkingHours.hours]: "الساعات",
  [tokens.maintenanceWorkingHours.daysRange]: "نطاق الأيام",
  [tokens.maintenanceWorkingHours.workShifts]: "نوبات العمل",
  [tokens.maintenanceWorkingHours.visitTime]: "توقيت الزيارة",
  [tokens.maintenanceWorkingHours.endHours]: "ساعات الانتهاء",
  [tokens.maintenanceWorkingHours.startHours]: "ساعات البدء",
  [tokens.maintenanceWorkingHours.from]: "من",
  [tokens.maintenanceWorkingHours.to]: "الي",
  [tokens.maintenanceWorkingHours.addShift]: "اضف نوبة عمل",
  [tokens.maintenanceWorkingHours.visitsCapacity]: "سعة الزيارات اليومية",
  [tokens.maintenanceWorkingHours.totalVisits]: "اجمالي الزيارات",
  [tokens.maintenanceWorkingHours.maintenanceType]: "نوع الصيانة",
  [tokens.maintenanceWorkingHours.maintenanceTypePlaceholder]:
    "برجاء اختيار نوع الصيانه",
  [tokens.maintenanceWorkingHours.vacationDaysHeading]: "أيام الإجازة",
  [tokens.maintenanceWorkingHours.workDaysHeading]: "أيام العمل",
  [tokens.maintenanceWorkingHours.weekDays.saturday]: "السبت",
  [tokens.maintenanceWorkingHours.weekDays.sunday]: "الأحد",
  [tokens.maintenanceWorkingHours.weekDays.monday]: "الاثنين",
  [tokens.maintenanceWorkingHours.weekDays.tuesday]: "الثلاثاء",
  [tokens.maintenanceWorkingHours.weekDays.wednesday]: "الأربعاء",
  [tokens.maintenanceWorkingHours.weekDays.thursday]: "الخميس",
  [tokens.maintenanceWorkingHours.weekDays.friday]: "الجمعة",

  [tokens.maintenanceDetails.propertiesList.customer]: "العميل",
  [tokens.maintenanceDetails.propertiesList.description]: "الوصف",
  [tokens.maintenanceDetails.propertiesList.maintenanceService]: "خدمة الصيانة",
  [tokens.maintenanceDetails.propertiesList.maintenanceType]: "نوع الصيانة",
  [tokens.maintenanceDetails.propertiesList.warranty]: "الضمان",
  [tokens.maintenanceDetails.propertiesList.warrantyStatus.isValid]:
    "الضمان ساري",
  [tokens.maintenanceDetails.propertiesList.warrantyStatus.isExpired]:
    "انتهى الضمان",
  [tokens.maintenanceDetails.propertiesList.id]: "المعرف",
  [tokens.maintenanceDetails.propertiesList.visitDate]: "تاريخ الزيارة",
  [tokens.maintenanceDetails.propertiesList.visitTime]: "وقت الزيارة",
  [tokens.maintenanceDetails.propertiesList.location]: "الموقع",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.title]:
    "حالة الصيانة",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.declined]: "ملغي",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.pending]:
    "قيد الانتظار",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.accepted]:
    "تم القبول",
  [tokens.maintenanceDetails.rejectionRequestBtn]: "رفض الطلب",
  [tokens.maintenanceDetails.acceptRequestBtn]: "قبول الطلب",

  [tokens.maintenanceCategories.headingTitle]: "فئات الصيانة",
  [tokens.maintenanceCategories.card.name]: "اسم",
  [tokens.maintenanceCategories.card.capacity]: "سعة",
  [tokens.maintenanceCategories.card.createdAt]: "تم إنشاؤها في",
  [tokens.maintenanceCategories.card.subCategory]: "الفئة الفرعية",

  [tokens.maintenanceCategoriesCreate.headingTitle]: "إنشاء فئة الصيانة",
  [tokens.maintenanceCategoriesCreate.properties.name]: "اسم",
  [tokens.maintenanceCategoriesCreate.properties.image]: "صورة",
  [tokens.maintenanceCategoriesCreate.properties.subCategory]: "الفئة الفرعية",
  [tokens.maintenanceCategoriesCreate.properties.subCategoryListHeading]:
    "قائمة فئات الصيانة الفرعية ",
  [tokens.maintenanceCategoriesCreate.properties.capacity]: "سعة",

  [tokens.orderSchedule.headingTitle]: "جدول الطلبات",
  [tokens.orderSchedule.actions.submit]: "إرسال",
  [tokens.orderSchedule.actions.autoAssign]: "تعيين تلقائي",
  [tokens.orderSchedule.assignedOrdersHeading.title]: "الطلبات المعينة",
  [tokens.orderSchedule.assignedOrdersHeading.notfoundMsg]:
    "لا يوجد طلبيات معينه لاظهارها",
  [tokens.orderSchedule.nonAssignedOrdersHeading.title]: "الطلبات غير المعينة",
  [tokens.orderSchedule.nonAssignedOrdersHeading.notfoundMsg]:
    "كل الطلبات معينة بالفعل",
  [tokens.orderSchedule.card.driverSelect]: "اختار كابتن",
  [tokens.orderSchedule.card.driverName]: "الكابتن",
  [tokens.orderSchedule.card.orderId]: "الطلب",
  [tokens.orderSchedule.card.customer]: "العميل",
  [tokens.orderSchedule.card.date]: "التاريخ",
  [tokens.orderSchedule.card.location]: "الموقع",
  [tokens.orderSchedule.card.deliveryType]: "نوع التسليم",
  [tokens.orderSchedule.card.orderStatus]: "حالة الطلب",
  [tokens.orderSchedule.card.customerInfo.title]: "بيانات العميل",
  [tokens.orderSchedule.card.customerInfo.id]: "المعرف",
  [tokens.orderSchedule.card.customerInfo.name]: "الاسم",
  [tokens.orderSchedule.card.customerInfo.email]: "البريد الإلكتروني",
  [tokens.orderSchedule.card.customerInfo.phone]: "الهاتف",
  [tokens.orderSchedule.card.customerInfo.address]: "العنوان",
  [tokens.orderSchedule.card.orderItems.title]: "قائمة الطلبيات ",
  [tokens.orderSchedule.card.orderItems.name]: "الاسم",
  [tokens.orderSchedule.card.orderItems.quantity]: "الكمية",
  [tokens.orderSchedule.card.orderItems.total]: "الإجمالي",
  [tokens.orderSchedule.card.locationInfo.title]: "معلومات الموقغ",
  [tokens.orderSchedule.card.locationInfo.address]: "العنوان",
  [tokens.orderSchedule.card.locationInfo.city]: "المدينة",
  [tokens.orderSchedule.card.locationInfo.state]: "الولاية",
  [tokens.orderSchedule.card.locationInfo.country]: "البلد",
  [tokens.orderSchedule.card.locationInfo.zipCode]: "الرمز البريدي",

  [tokens.login.informationSection.headingTitle]:
    "مرحبًا بك في لوحة تحكم الحياة",
  [tokens.login.informationSection.description]:
    "مجموعة احترافية تأتي مع مكونات MUI جاهزة للاستخدام تم تطويرها بهدف واحد مشترك، وهو مساعدتك في بناء تطبيقات أسرع وجميلة.",
  [tokens.login.loginPanel.agreeCheckbox]: "لقد قرأت الشروط والأحكام",
  [tokens.login.loginPanel.code]: "الرمز",
  [tokens.login.loginPanel.continueBtn]: "متابعة",
  [tokens.login.loginPanel.headingTitle]: "تسجيل الدخول",
  [tokens.login.loginPanel.logo]: " الحياة",
  [tokens.login.loginPanel.phoneNumberInput]: "رقم الهاتف",
  [tokens.login.loginPanel.sendCodeBtn]: "إرسال الرمز",
  [tokens.login.loginPanel.sendOtpBtnAgain]: "إرسال مرة أخرى",

  [tokens.account.headingTitle]: "الحساب",
  [tokens.account.tabs.general]: "عام",
  [tokens.account.profile.avatar]: "تغيير الصورة",
  [tokens.account.profile.firstName]: "الاسم الأول",
  [tokens.account.profile.lastName]: "الاسم الأخير",
  [tokens.account.profile.username]: "اسم المستخدم",
  [tokens.account.profile.email]: "البريد الإلكتروني",
  [tokens.account.profile.headingTitle]: "التفاصيل الأساسية",
  [tokens.account.profile.phone]: "رقم الهاتف",
  [tokens.account.actions.cancel]: "إلغاء",
  [tokens.account.actions.update]: "تحديث",
  [tokens.account.actions.saveChanges]: "حفظ التغييرات",

  [tokens.statistics.headingTitle]: "نظرة عامة",
  [tokens.statistics.totalOrders]: "إجمالي الطلبات",
  [tokens.statistics.todayProgress]: "تقدم اليوم",
  [tokens.statistics.todayCompleted]: "تم اليوم",
  [tokens.statistics.inProgress]: "قيد التنفيذ",
  [tokens.statistics.completed]: "مكتمل",
  [tokens.statistics.totalIncome]: "إجمالي الدخل",
  [tokens.statistics.totalHoldIncome]: "إجمالي الدخل المحتجز",
  [tokens.statistics.topDrivers]: "أفضل السائقين",
  [tokens.statistics.topProducts]: "أفضل المنتجات",

  [tokens.nav.policy]: "الشروط والأحكام",
  [tokens.nav.termsOfUse]: "شروط الخصوصية والاستخدام",
  [tokens.nav.privacyPolicy]: "سياسة الخصوصية",
  [tokens.nav.buyingAndSellTerms]: "سياسة البيع والشراء",

  [tokens.nav.aboutUs]: "عنا",

  [tokens.globalActionBtns.delete]: "حذف",
  [tokens.globalActionBtns.update]: "تحديث",
  [tokens.globalActionBtns.edit]: "تعديل",

  [tokens.toastMessages.createMsg]: "تم إنشاء @ بنجاح",
  [tokens.toastMessages.deleteMsg]: "تم حذف @ بنجاح",
  [tokens.toastMessages.updateMsg]: "تم تحديث @ بنجاح",
  [tokens.toastMessages.errorMsg]:
    "آسف ، لقد حدث خطأ غير متوقع ، يرجى المحاولة مرة أخرى",
  [tokens.toastMessages.login]: "لقد قمت بتسجيل الدخول بنجاح",
  [tokens.toastMessages.logout]: "لقد قمت بتسجيل الخروج بنجاح",
  [tokens.toastMessages.otpSend]: "تم إرسال رسالة إليك ، فيها رمز OTP",
  [tokens.toastMessages.otpResend]: "تم إعادة رمز OTP لك",
  [tokens.toastMessages.updateUser]: "تم تحديث بيانات المستخدم @ بنجاح",
  [tokens.toastMessages.createUser]: "تم إنشاء المستخدم @ بنجاح",
  [tokens.toastMessages.deleteUser]: "تم حذف المستخدم @ بنجاح",
  [tokens.toastMessages.updateProfile]:
    "تم تحديث بيانات ملف التعريف الخاص بك بنجاح",
  [tokens.toastMessages.orderCancelSuccess]: "لقد تم الغاء الطلب رقم @ بنجاح",
  [tokens.toastMessages.orderCancelError]:
    "لقد حدث خطا بينما كنا نقوم بالغاء الطلب",
  [tokens.toastMessages.assignScheduledOrders]:
    "تم تعيين الطلبات بنجاح لعمال التوصيل",
  [tokens.toastMessages.partMatchMsg]: "معلومات الجزء متطابقة",
  [tokens.toastMessages.partNotMatchMsg]: "عفوا ، معلومات الجزء لا تتطابق",

  [tokens.validationMessages.productCreate.name.required]: "الاسم حقل مطلوب",
  [tokens.validationMessages.productCreate.name.maxLength]:
    "يجب أن يكون الاسم أقل من أو يساوي {maxLength} حرفًا",
  [tokens.validationMessages.productCreate.price.required]: "السعر حقل مطلوب",
  [tokens.validationMessages.productCreate.price.min]:
    "يجب أن يكون السعر أكبر من أو يساوي {minLength}",
  [tokens.validationMessages.productCreate.description.required]:
    "الوصف حقل مطلوب",
  [tokens.validationMessages.productCreate.description.maxLength]:
    "يجب أن يكون الوصف أقل من أو يساوي 1000 حرف",

  [tokens.validationMessages.productCreate.image.required]: "الصورة مطلوبة",
  [tokens.validationMessages.productCreate.quantity.required]:
    "الكمية حقل مطلوب",
  [tokens.validationMessages.productCreate.quantity.min]:
    "يجب أن تكون الكمية أكبر من أو تساوي {minLength}",
  [tokens.validationMessages.productCreate.category.required]:
    "الفئة حقل مطلوب",
  [tokens.validationMessages.productCreate.discount.required]:
    "الخصم حقل مطلوب",
  [tokens.validationMessages.customerCreate.firstName.required]:
    "الاسم الأول للمستخدم حقل مطلوب",
  [tokens.validationMessages.customerCreate.lastName.required]:
    "اسم العائلة للمستخدم حقل مطلوب",
  [tokens.validationMessages.customerCreate.phoneNumber.required]:
    "رقم هاتف المستخدم حقل مطلوب",
  [tokens.validationMessages.customerCreate.phoneNumber.minLength]:
    "يجب أن يكون رقم هاتف المستخدم على الأقل {minLength} رقما",
  [tokens.validationMessages.customerCreate.phoneNumber.maxLength]:
    "رقم هاتف المستخدم يجب ان لا يتعدي ال {maxLength} حرفا",
  [tokens.validationMessages.customerCreate.role.required]:
    "دور المستخدم حقل مطلوب",
  [tokens.validationMessages.employeeCreate.firstName.required]:
    "الاسم الأول للموظف حقل مطلوب",
  [tokens.validationMessages.employeeCreate.lastName.required]:
    "اسم العائلة للموظف حقل مطلوب",
  [tokens.validationMessages.employeeCreate.phoneNumber.required]:
    "رقم هاتف الموظف حقل مطلوب",
  [tokens.validationMessages.employeeCreate.phoneNumber.minLength]:
    "يجب أن يكون رقم هاتف الموظف على الأقل {minLength} رقما",
  [tokens.validationMessages.employeeCreate.phoneNumber.maxLength]:
    "رقم هاتف الموظف يجب ان لا يتعدي ال {maxLength} حرفا",
  [tokens.validationMessages.employeeCreate.role.required]:
    "دور للموظف حقل مطلوب",
  [tokens.validationMessages.discount.discountName.required]:
    "اسم الخصم حقل مطلوب",
  [tokens.validationMessages.discount.description.required]: "الوصف حقل مطلوب",
  [tokens.validationMessages.discount.startDate.required]:
    "تاريخ بدء الخصم حقل مطلوب",
  [tokens.validationMessages.discount.endDate.required]:
    "تاريخ انتهاء الخصم حقل مطلوب",
  [tokens.validationMessages.discount.discountPercentage.required]:
    "نسبة الخصم حقل مطلوب",
  [tokens.validationMessages.discount.discountPercentage.between]:
    "يجب أن تكون نسبة الخصم بين {start}% و {end}%",
  [tokens.validationMessages.coupon.couponName.required]:
    "اسم القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.description.required]: "الوصف حقل مطلوب",
  [tokens.validationMessages.coupon.startDate.required]:
    "تاريخ بدء القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.endDate.required]:
    "تاريخ انتهاء القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.couponPercentage.required]:
    "نسبة القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.couponPercentage.between]:
    "يجب أن تكون نسبة القسيمة بين {start}% و {end}%",
  [tokens.validationMessages.coupon.couponCode.required]:
    "رمز القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.maxAmount.required]:
    "مبلغ القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.numberOfTimes.required]:
    "عدد مرات استخدام القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.numberOfUsed.required]:
    "عدد مرات استخدام القسيمة حقل مطلوب",
  [tokens.validationMessages.coupon.couponTypes.required]:
    "نوع القسيمة حقل مطلوب",
  [tokens.validationMessages.category.image.required]:
    "يجب أن تحتوي الفئة على صورة",
  [tokens.validationMessages.category.name.required]: "اسم الفئة حقل مطلوب",
  [tokens.validationMessages.category.type.required]: "نوع الفئة حقل مطلوب",
  [tokens.validationMessages.category.questions.required]:
    "يجب أن تحتوي الفئة على سؤال واحد على الأقل",
  [tokens.validationMessages.login.phoneNumber.required]:
    "رقم هاتف المستخدم حقل مطلوب",
  [tokens.validationMessages.login.phoneNumber.minLength]:
    "يجب أن يكون رقم الهاتف على الأقل {minLength} رقما",
  [tokens.validationMessages.login.phoneNumber.maxLength]:
    "رقم الهاتف يجب ان لا يتعدي ال {maxLength} حرفا",
  [tokens.validationMessages.login.otp.required]: "رمز التحقق هو حقل مطلوب",
  [tokens.validationMessages.maintenanceCategories.name]:
    "اسم فئة الصيانة مطلوب",
  [tokens.validationMessages.maintenanceCategories.image]:
    "صوؤة فئة الصيانة مطلوب",
  [tokens.validationMessages.maintenanceCategories.subCategorys]:
    "يجب ادخال علي الاقل فئة فرعية واحدة",

  [tokens.networkMessages.serverError.title]: "خطأ في الخادم",
  [tokens.networkMessages.serverError.message]:
    "حدث خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقًا.",
  [tokens.networkMessages.noFoundResources.title]:
    "لم يتم العثور على {resourceName}",
  [tokens.networkMessages.noFoundResources.message]:
    " {resourceName} الذي تبحث عنه غير موجود. يمكنك محاولة إضافة واحد",
  [tokens.networkMessages.somethingWentWrong.title]: "حدث خطأ ما",
  [tokens.networkMessages.somethingWentWrong.message]:
    "يبدو أنه كان هناك خطأ. يرجى المحاولة مرة أخرى لاحقًا.",
};
