import { tokens } from "../tokens";

export const en = {
  [tokens.common.languageChanged]: "Language changed",
  [tokens.common.loaderScreen.loading]: "getting your data now ...",
  [tokens.common.loaderScreen.default]: "loading items now...",
  [tokens.common.loaderScreen.userDataLate]:
    "It seems that you bring your data take some time",
  [tokens.common.loaderScreen.description]:
    "Check the authentication information, wait a moment.",
  [tokens.common.uploadImage]: "choose upload image",
  [tokens.common.processing]: "uploading ...",
  [tokens.common.or]: "or",
  [tokens.common.saveBtn]: "save",
  [tokens.common.cancelBtn]: "cancel",
  [tokens.common.updateBtn]: "update",
  [tokens.common.deleteBtn]: "delete",
  [tokens.common.detailsBtn]: "show details",
  [tokens.common.activeBtn]: "active",
  [tokens.common.deactivateBtn]: "deactivate",
  [tokens.common.addBtn]: "add",
  [tokens.common.tryAgainBtn]: "try again",
  [tokens.appHeader.accountPopover.account]: "account",
  [tokens.appHeader.accountPopover.settings]: "Settings",
  [tokens.appHeader.accountPopover.billing]: "billing",
  [tokens.appHeader.accountPopover.logout]: "Logout",
  [tokens.nav.academy]: "Academy",
  [tokens.nav.account]: "Account",
  [tokens.nav.analytics]: "Analytics",
  [tokens.nav.auth]: "Auth",
  [tokens.nav.blog]: "Blog",
  [tokens.nav.browse]: "Browse",
  [tokens.nav.calendar]: "Calendar",
  [tokens.nav.chat]: "Chat",
  [tokens.nav.checkout]: "Checkout",
  [tokens.nav.concepts]: "Concepts",
  [tokens.nav.contact]: "Contact",
  [tokens.nav.course]: "Course",
  [tokens.nav.create]: "Create",
  [tokens.nav.crypto]: "Crypto",
  [tokens.nav.customers]: "Customers",
  [tokens.nav.employee]: "employee",
  [tokens.nav.dashboard]: "Dashboard",
  [tokens.nav.details]: "Details",
  [tokens.nav.ecommerce]: "E-Commerce",
  [tokens.nav.carousel]: "carousel",
  [tokens.nav.carouselList]: "carousel list",
  [tokens.nav.carouselCreate]: "create carousel",
  [tokens.nav.edit]: "Edit",
  [tokens.nav.error]: "Error",
  [tokens.nav.feed]: "Feed",
  [tokens.nav.fileManager]: "File Manager",
  [tokens.nav.finance]: "Finance",
  [tokens.nav.fleet]: "Fleet",
  [tokens.nav.forgotPassword]: "Forgot Password",
  [tokens.nav.invoiceList]: "Invoices",
  [tokens.nav.jobList]: "Job Listings",
  [tokens.nav.kanban]: "Kanban",
  [tokens.nav.list]: "List",
  [tokens.nav.login]: "Login",
  [tokens.nav.logistics]: "Logistics",
  [tokens.nav.mail]: "Mail",
  [tokens.nav.management]: "Management",
  [tokens.nav.orderList]: "Orders",
  [tokens.nav.orderSchedule]: "Orders schedule",
  [tokens.nav.orderScheduleList]: "Orders schedule list",
  [tokens.nav.overview]: "Overview",
  [tokens.nav.pages]: "Pages",
  [tokens.nav.postCreate]: "Post Create",
  [tokens.nav.postDetails]: "Post Details",
  [tokens.nav.postList]: "Post List",
  [tokens.nav.pricing]: "Pricing",
  [tokens.nav.productList]: "Products",
  [tokens.nav.offers]: "offers",
  [tokens.nav.discountList]: "discount list",
  [tokens.nav.couponList]: "coupon list",
  [tokens.nav.offersCreateDiscount]: "create discount",
  [tokens.nav.offersCreateCoupon]: "create coupon",
  [tokens.nav.categories]: "categories",
  [tokens.nav.categoriesList]: "list",
  [tokens.nav.categoriesCreate]: "create",
  [tokens.nav.profile]: "Profile",
  [tokens.nav.register]: "Register",
  [tokens.nav.resetPassword]: "Reset Password",
  [tokens.nav.socialMedia]: "Social Media",
  [tokens.nav.verifyCode]: "Verify Code",
  [tokens.nav.maintenance]: "maintenance service",
  [tokens.nav.maintenanceRequests]: "requests list",
  [tokens.nav.maintenanceWorkingHours]: "Working Hours",
  [tokens.nav.maintenanceCategory]: "categories",
  [tokens.nav.maintenanceCategoryCreate]: "create category",
  [tokens.breadcrumbs.dashboard]: "dashboard",
  [tokens.breadcrumbs.productsList]: "products list",
  [tokens.breadcrumbs.productsCreate]: "create product",
  [tokens.breadcrumbs.offers]: "offers",
  [tokens.breadcrumbs.discountList]: " discount list",
  [tokens.breadcrumbs.couponList]: " coupon list",
  [tokens.breadcrumbs.offersCreateDiscount]: "create discount",
  [tokens.breadcrumbs.offersCreateCoupon]: " create coupon",
  [tokens.breadcrumbs.categoryList]: " category list",
  [tokens.breadcrumbs.categoryCreate]: "create category ",
  [tokens.breadcrumbs.ordersList]: " orders list",
  [tokens.breadcrumbs.ordersDetails]: " orders details",
  [tokens.breadcrumbs.ordersScheduled]: "Scheduled order list",
  [tokens.breadcrumbs.termsAndCondition]: "terms & conditions",
  [tokens.customers.header.title]: "Customers",
  [tokens.customers.header.ctaBtn]: "add",
  [tokens.customers.header.exportFile]: "export",
  [tokens.customers.header.importFile]: "import",
  [tokens.customers.searchBar]: "search in customers",
  [tokens.customers.sortSelect]: "sort customers",
  [tokens.customers.sortBy.firstName]: "first name",
  [tokens.customers.sortBy.lastName]: "last name",
  [tokens.customers.sortBy.phone]: "phone-number",
  [tokens.customers.sortBy.username]: "username",
  [tokens.customers.sortBy.newest]: "newest",
  [tokens.customers.sortBy.oldest]: "oldest",
  [tokens.customers.notFoundUsers.title]: "there is no data",
  [tokens.customers.notFoundUsers.description]:
    "there is no data for customers or employees for display now",
  [tokens.customers.usersTable.location]: "location",
  [tokens.customers.usersTable.email]: "email",
  [tokens.customers.usersTable.name]: "name",
  [tokens.customers.usersTable.orders]: "orders",
  [tokens.customers.usersTable.phone]: "phone",
  [tokens.customers.usersTable.status]: "status",
  [tokens.customers.usersTable.actions]: "actions",
  [tokens.customers.customerDetails.header.title]: "customer details",
  [tokens.customers.customerDetails.header.goBackBtn]: "customers",
  [tokens.customers.customerDetails.header.editBtn]: "edit",
  [tokens.customers.customerDetails.header.ctaBtn]: "actions",
  [tokens.customers.customerDetails.header.userId]: "user_Id",
  [tokens.customers.customerDetails.tabs.details]: "details",
  [tokens.customers.customerDetails.details.headingTitle]: "Basic details",
  [tokens.customers.customerDetails.details.email]: "email",
  [tokens.customers.customerDetails.details.location]: "location",
  [tokens.customers.customerDetails.details.name]: "name",
  [tokens.customers.customerDetails.details.username]: "username",
  [tokens.customers.customerDetails.details.country]: "country",
  [tokens.customers.customerDetails.details.stateOrRegion]: "State/Region",
  [tokens.customers.customerDetails.details.currentAddress]: "current address",
  [tokens.customers.customerDetails.details.address1]: "address 1",
  [tokens.customers.customerDetails.details.address2]: "address 2",
  [tokens.customers.customerDetails.details.phone]: "phone",
  [tokens.customers.customerDetails.details.status]: "status",
  [tokens.customers.customerDetails.details.resetPassword]: "reset password",
  [tokens.customers.customerDetails.dataManagement.title]: "data management",
  [tokens.customers.customerDetails.dataManagement.description]:
    "Remove this customer’s chart if he requested that, if not please be aware that what has been deleted can never brought back",
  [tokens.customers.customerDetails.dataManagement.ctaBtn]: "delete account",
  [tokens.customers.customerEdit.header.goBack]: "go back",
  [tokens.customers.customerEdit.header.customerId]: "user_id",
  [tokens.customers.customerEdit.title]: "customer edit",
  [tokens.customers.customerEdit.inputs.email]: "email",
  [tokens.customers.customerEdit.inputs.location]: "location",
  [tokens.customers.customerEdit.inputs.firstName]: "first name",
  [tokens.customers.customerEdit.inputs.lastName]: "last name",
  [tokens.customers.customerEdit.inputs.userName]: "username",
  [tokens.customers.customerEdit.inputs.phone]: "phone",
  [tokens.customers.customerEdit.inputs.country]: "country",
  [tokens.customers.customerEdit.inputs.stateOrRegion]: "State/Region",
  [tokens.customers.customerEdit.inputs.location]: "location",
  [tokens.customers.customerEdit.inputs.address1]: "address 1",
  [tokens.customers.customerEdit.inputs.address2]: "address 2",
  [tokens.customers.customerEdit.inputs.status]: "status",
  [tokens.customers.customerEdit.actions.create]: "create",
  [tokens.customers.customerEdit.actions.update]: "update",
  [tokens.customers.customerEdit.actions.cancel]: "cancel",
  [tokens.customers.customerCreate.headingTitle]: "create customer",
  [tokens.customers.customerCreate.form.title]: "basic details",
  [tokens.customers.customerCreate.form.inputs.firstName]: "first name",
  [tokens.customers.customerCreate.form.inputs.lastName]: "last name",
  [tokens.customers.customerCreate.form.inputs.phone]: "phone number",
  [tokens.customers.customerCreate.form.inputs.role]: "role",
  [tokens.customers.customerCreate.form.options.roles.admin]: "admin role",
  [tokens.customers.customerCreate.form.options.roles.manager]: "manager role",
  [tokens.customers.customerCreate.form.options.roles.customer]:
    "customer role",
  [tokens.customers.customerCreate.form.options.roles.driver]: "driver role",
  [tokens.customers.customerCreate.form.actions.create]: "create",
  [tokens.customers.customerCreate.form.actions.cancel]: "cancel",

  [tokens.employees.header.title]: "employee's",
  [tokens.employees.header.ctaBtn]: "add",
  [tokens.employees.header.exportFile]: "export",
  [tokens.employees.header.importFile]: "import",
  [tokens.employees.searchBar]: "search in employees",
  [tokens.employees.sortSelect]: "sort employees",
  [tokens.employees.sortBy.firstName]: "first name",
  [tokens.employees.sortBy.lastName]: "last name",
  [tokens.employees.sortBy.phone]: "phone-number",
  [tokens.employees.sortBy.username]: "username",
  [tokens.employees.sortBy.newest]: "newest",
  [tokens.employees.sortBy.oldest]: "oldest",
  [tokens.employees.notFoundUsers.title]: "there is no data",
  [tokens.employees.notFoundUsers.description]:
    "there is no data for employees or employees for display now",
  [tokens.employees.employeeTable.location]: "location",
  [tokens.employees.employeeTable.email]: "email",
  [tokens.employees.employeeTable.name]: "name",
  [tokens.employees.employeeTable.orders]: "orders",
  [tokens.employees.employeeTable.phone]: "phone",
  [tokens.employees.employeeTable.status]: "status",
  [tokens.employees.employeeTable.actions]: "actions",
  [tokens.employees.employeeDetails.header.title]: "employee details",
  [tokens.employees.employeeDetails.header.goBackBtn]: "employees",
  [tokens.employees.employeeDetails.header.editBtn]: "edit",
  [tokens.employees.employeeDetails.header.ctaBtn]: "actions",
  [tokens.employees.employeeDetails.header.userId]: "employee_Id",
  [tokens.employees.employeeDetails.tabs.details]: "details",
  [tokens.employees.employeeDetails.details.headingTitle]: "Basic details",
  [tokens.employees.employeeDetails.details.email]: "email",
  [tokens.employees.employeeDetails.details.location]: "location",
  [tokens.employees.employeeDetails.details.name]: "name",
  [tokens.employees.employeeDetails.details.username]: "username",
  [tokens.employees.employeeDetails.details.country]: "country",
  [tokens.employees.employeeDetails.details.stateOrRegion]: "State/Region",
  [tokens.employees.employeeDetails.details.currentAddress]: "current address",
  [tokens.employees.employeeDetails.details.address1]: "address 1",
  [tokens.employees.employeeDetails.details.address2]: "address 2",
  [tokens.employees.employeeDetails.details.phone]: "phone",
  [tokens.employees.employeeDetails.details.status]: "status",
  [tokens.employees.employeeDetails.details.resetPassword]: "reset password",
  [tokens.employees.employeeDetails.dataManagement.title]: "data management",
  [tokens.employees.employeeDetails.dataManagement.description]:
    "Remove this employee’s chart if he requested that, if not please be aware that what has been deleted can never brought back",
  [tokens.employees.employeeDetails.dataManagement.ctaBtn]: "delete account",
  [tokens.employees.employeeEdit.header.goBack]: "go back",
  [tokens.employees.employeeEdit.header.customerId]: "employee_id",
  [tokens.employees.employeeEdit.title]: "employee edit",
  [tokens.employees.employeeEdit.inputs.email]: "email",
  [tokens.employees.employeeEdit.inputs.location]: "location",
  [tokens.employees.employeeEdit.inputs.firstName]: "first name",
  [tokens.employees.employeeEdit.inputs.lastName]: "last name",
  [tokens.employees.employeeEdit.inputs.userName]: "username",
  [tokens.employees.employeeEdit.inputs.phone]: "phone",
  [tokens.employees.employeeEdit.inputs.country]: "country",
  [tokens.employees.employeeEdit.inputs.stateOrRegion]: "State/Region",
  [tokens.employees.employeeEdit.inputs.location]: "location",
  [tokens.employees.employeeEdit.inputs.address1]: "address 1",
  [tokens.employees.employeeEdit.inputs.address2]: "address 2",
  [tokens.employees.employeeEdit.inputs.status]: "status",
  [tokens.employees.employeeEdit.actions.create]: "create",
  [tokens.employees.employeeEdit.actions.update]: "update",
  [tokens.employees.employeeEdit.actions.cancel]: "cancel",
  [tokens.employees.employeeCreate.headingTitle]: "create employee",
  [tokens.employees.employeeCreate.form.title]: "basic details",
  [tokens.employees.employeeCreate.form.inputs.firstName]: "first name",
  [tokens.employees.employeeCreate.form.inputs.lastName]: "last name",
  [tokens.employees.employeeCreate.form.inputs.phone]: "phone number",
  [tokens.employees.employeeCreate.form.inputs.role]: "role",
  [tokens.employees.employeeCreate.form.options.roles.admin]: "admin role",
  [tokens.employees.employeeCreate.form.options.roles.manager]: "manager role",
  [tokens.employees.employeeCreate.form.options.roles.driver]: "driver role",
  [tokens.employees.employeeCreate.form.options.roles.customer]:
    "customer role",
  [tokens.employees.employeeCreate.form.actions.create]: "create",
  [tokens.employees.employeeCreate.form.actions.cancel]: "cancel",

  [tokens.carousel.heading.title]: "carousel",
  [tokens.carousel.heading.ctaBtn]: "add",
  [tokens.carousel.messages.uploadSuccess]:
    "carousel image uploaded successfully",
  [tokens.carousel.messages.uploadError]:
    "error occurred while uploading carousel image",
  [tokens.carousel.messages.deleteSuccess]:
    "carousel image deleted successfully",
  [tokens.carousel.messages.deleteError]:
    "error occurred while deleting carousel image",
  [tokens.carousel.messages.noImages]: "no carousel images found",

  [tokens.products.heading.title]: "products",
  [tokens.products.heading.ctaBtn]: "add",
  [tokens.products.searchBar]: "search with product name ...",
  [tokens.products.sortSelect]: "sort by",
  [tokens.products.sortBy.all]: "all",
  [tokens.products.sortBy.active]: "active",
  [tokens.products.sortBy.deactivate]: "deactivate",
  [tokens.products.sortBy.date]: "date",
  [tokens.products.sortBy.price]: "price",
  [tokens.products.sortBy.newest]: "newest",
  [tokens.products.sortBy.oldest]: "oldest",
  [tokens.products.productsTable.mainTable.columns.actions.title]: "actions",
  [tokens.products.productsTable.mainTable.columns.actions.delete]: "delete",
  [tokens.products.productsTable.mainTable.columns.actions.update]: "update",
  [tokens.products.productsTable.mainTable.columns.name]: "name",
  [tokens.products.productsTable.mainTable.columns.description]: "description",
  [tokens.products.productsTable.mainTable.columns.productImage]: "image",
  [tokens.products.productsTable.mainTable.columns.isPart]: "is part",
  [tokens.products.productsTable.mainTable.columns.categoryName]:
    "category name",
  [tokens.products.productsTable.mainTable.columns.partName]: "part name",
  [tokens.products.productsTable.mainTable.columns.discount]: "discount",
  [tokens.products.productsTable.mainTable.columns.price]: "price",
  [tokens.products.productsTable.mainTable.columns.quantity]: "quantity",
  [tokens.products.productsTable.mainTable.columns.discount.title]: "discount",
  [tokens.products.productsTable.mainTable.columns.discount.noDiscount]:
    "without discount",
  [tokens.products.productsTable.nestedTables.parts.title]: "parts",
  [tokens.products.productsTable.nestedTables.parts.columns.id]: "id",
  [tokens.products.productsTable.nestedTables.parts.columns.partImage]:
    "part image",
  [tokens.products.productsTable.nestedTables.parts.columns.partName]:
    "part name",
  [tokens.products.productsTable.nestedTables.category.title]: "category",
  [tokens.products.productsTable.nestedTables.category.columns.id]: "id",
  [tokens.products.productsTable.nestedTables.category.columns.categoryName]:
    "category name",
  [tokens.products.productsTable.nestedTables.category.columns.categoryType]:
    "category type",
  [tokens.products.productsTable.nestedTables.category.columns.questions]:
    "questions",
  [tokens.products.productsTable.nestedTables.discount.title]: "discount",
  [tokens.products.productsTable.nestedTables.discount.columns.id]: "id",
  [tokens.products.productsTable.nestedTables.discount.columns.name]: "name",
  [tokens.products.productsTable.nestedTables.discount.columns.discountStatus]:
    "discount status",
  [tokens.products.productsTable.nestedTables.discount.columns
    .discountPercentage]: "discount percentage",
  [tokens.products.productsTable.nestedTables.discount.columns.description]:
    "description",
  [tokens.products.productsTable.nestedTables.discount.columns.startDate]:
    "start date",
  [tokens.products.productsTable.nestedTables.discount.columns.endDate]:
    "end date",
  [tokens.products.productCreate.headingTitle]: "create a new product",
  [tokens.products.productCreate.headings.parts]: "parts",
  [tokens.products.productCreate.headings.basics]: "basic details",
  [tokens.products.productCreate.headings.category]: "categories",
  [tokens.products.productCreate.headings.discount]: "discount",
  [tokens.products.productCreate.headings.choosePartImage]:
    "choose part image or enter manually",

  [tokens.products.productCreate.forms.partsForm.title]: "parts",
  [tokens.products.productCreate.forms.partsForm.inputs.partNumber]:
    "part number",
  [tokens.products.productCreate.forms.partsForm.inputs.productName]:
    "product name",
  [tokens.products.productCreate.forms.partsForm.inputs.manufacturing]:
    "manufacturing",
  [tokens.products.productCreate.forms.partsForm.inputs.modelYear]:
    "model year",
  [tokens.products.productCreate.forms.partsForm.inputs.isPartSwitch]:
    "is part product ?",
  [tokens.products.productCreate.forms.partsForm.searchBtn]: "search",
  [tokens.products.productCreate.forms.categoryForm.title]: "category",
  [tokens.products.productCreate.forms.categoryForm.inputs.categorySelect]:
    "select category",
  [tokens.products.productCreate.forms.categoryForm.inputs.brief]: "brief",
  [tokens.products.productCreate.forms.categoryForm.inputs.briefPlaceholder]:
    "write brief of your product ...",
  [tokens.products.productCreate.forms.categoryForm.inputs.answersList]:
    "ANSWER QUESTIONS LIST :",
  [tokens.products.productCreate.forms.discountForm.title]: "discount",
  [tokens.products.productCreate.forms.discountForm.inputs.discountSelect]:
    "select discount",
  [tokens.products.productCreate.forms.basicsForm.title]: "basic details",
  [tokens.products.productCreate.forms.basicsForm.inputs.image]:
    "add image url",
  [tokens.products.productCreate.forms.basicsForm.inputs.productName]:
    "product name",
  [tokens.products.productCreate.forms.basicsForm.inputs.price]: "price",
  [tokens.products.productCreate.forms.basicsForm.inputs.quantity]: "quantity",
  [tokens.products.productCreate.actions.create]: "create",
  [tokens.products.productCreate.actions.update]: "update",
  [tokens.products.productCreate.actions.cancel]: "cancel",

  [tokens.offers.discounts.heading.title]: "discounts",
  [tokens.offers.discounts.heading.cta]: "add",
  [tokens.offers.discounts.notFound]:
    "there is no discounts available at the moment",
  [tokens.offers.discounts.deleteConfirmation]:
    "Are you sure to @ this discount ?",
  [tokens.offers.discounts.deleteConfirmationActions.yes]: "yes, @ it",
  [tokens.offers.discounts.deleteConfirmationActions.cancel]: "cancel",
  [tokens.offers.discounts.discountTable.columns.name]: "name",
  [tokens.offers.discounts.discountTable.columns.status]: "status",
  [tokens.offers.discounts.discountTable.columns.active]: "active",
  [tokens.offers.discounts.discountTable.columns.inActive]: "in-active",
  [tokens.offers.discounts.discountTable.columns.description]: "description",
  [tokens.offers.discounts.discountTable.columns.discount]: "discount",
  [tokens.offers.discounts.discountTable.columns.endDate]: "endDate",
  [tokens.offers.discounts.discountTable.columns.startDate]: "startDate",
  [tokens.offers.discounts.discountTable.columns.actions]: "actions",
  [tokens.offers.coupons.heading.title]: "coupons",
  [tokens.offers.coupons.heading.cta]: "add",
  [tokens.offers.coupons.notFound.title]: "coupons not found",
  [tokens.offers.coupons.notFound.description]:
    "there is no coupons available at the moment",
  [tokens.offers.coupons.couponsCard.couponType.title]: "coupon type",
  [tokens.offers.coupons.couponsCard.couponType["one-time"]]: "one time",
  [tokens.offers.coupons.couponsCard.couponType["multiple-times"]]:
    "multiple times",
  [tokens.offers.coupons.couponsCard.description]: "description",
  [tokens.offers.coupons.couponsCard.endDate]: "end date",
  [tokens.offers.coupons.couponsCard.startDate]: "start date",
  [tokens.offers.coupons.couponsCard.maxAmount]: "max amount",
  [tokens.offers.coupons.couponsCard.name]: "name",
  [tokens.offers.coupons.couponsCard.numberOfTimes]: "number of times",
  [tokens.offers.coupons.couponsCard.numberOfUsed]: "number of used",
  [tokens.offers.coupons.couponsCard.couponType]: "coupon type",
  [tokens.offers.coupons.couponsCard.dateTitle]: "date",
  [tokens.offers.coupons.couponsCard.statisticsTitle]: "statistics",
  [tokens.offers.coupons.couponsCard.actions.edit]: "edit",
  [tokens.offers.coupons.couponsCard.actions.delete]: "delete",
  [tokens.offers.createDiscount.headingTitle]: "create coupon",
  [tokens.offers.createDiscount.form.title]: "basic details",
  [tokens.offers.createDiscount.form.inputs.active]: "active",
  [tokens.offers.createDiscount.form.inputs.description]: "description",
  [tokens.offers.createDiscount.form.inputs.discountName]: "discount name",
  [tokens.offers.createDiscount.form.inputs.discountPercentage]:
    "discount percentage",
  [tokens.offers.createDiscount.form.inputs.startDate]: "start date",
  [tokens.offers.createDiscount.form.inputs.endDate]: "end date",
  [tokens.offers.createDiscount.actions.create]: "create",
  [tokens.offers.createDiscount.actions.update]: "update",
  [tokens.offers.createDiscount.actions.cancel]: "cancel",
  [tokens.offers.createCoupon.headingTitle]: "create coupon",
  [tokens.offers.createCoupon.form.title]: "basic details",
  [tokens.offers.createCoupon.form.inputs.active]: "active",
  [tokens.offers.createCoupon.form.inputs.couponName]: "coupon name",
  [tokens.offers.createCoupon.form.inputs.couponPercentage]:
    "coupon percentage",
  [tokens.offers.createCoupon.form.inputs.couponType]: "coupon type",
  [tokens.offers.createCoupon.form.inputs.description]: "description",
  [tokens.offers.createCoupon.form.inputs.endDate]: "end date",
  [tokens.offers.createCoupon.form.inputs.startDate]: "start date",
  [tokens.offers.createCoupon.form.inputs.numberOfTimes]: "number of times",
  [tokens.offers.createCoupon.form.inputs.numberOfUsed]: "number of used",
  [tokens.offers.createCoupon.form.inputs.voucherCode]: "voucher code",
  [tokens.offers.createCoupon.form.inputs.generateCodeBtn]: "generate code",
  [tokens.offers.createCoupon.form.inputs.maxAmount]: "max amount",
  [tokens.offers.createCoupon.actions.create]: "create",
  [tokens.offers.createCoupon.actions.update]: "update",
  [tokens.offers.createCoupon.actions.cancel]: "cancel",
  [tokens.categories.headingTitle]: "categories",
  [tokens.categories.ctaBtn]: "add",
  [tokens.categories.categoryCard.categoryName]: "category name",
  [tokens.categories.categoryCard.categoryType]: "category type",
  [tokens.categories.categoryCard.questions]: "questions",
  [tokens.categories.categoryCard.actions.delete]: "delete",
  [tokens.categories.categoryCard.actions.edit]: "edit",
  [tokens.categories.createCategory.headingTitle]: "Create a new category",
  [tokens.categories.createCategory.form.basicDetails.title]: "basic details",
  [tokens.categories.createCategory.form.basicDetails.categoryName]:
    "category name",
  [tokens.categories.createCategory.form.basicDetails.categoryType]:
    "category type",
  [tokens.categories.createCategory.form.questions.title]:
    "Questions About This Category",
  [tokens.categories.createCategory.form.questions.list]:
    "ADDED QUESTIONS LIST",
  [tokens.categories.createCategory.form.questions.questions]: "questions",
  [tokens.categories.createCategory.form.questions.addBtn]: "add",
  [tokens.categories.createCategory.form.actions.create]: "create",
  [tokens.categories.createCategory.form.actions.update]: "update",
  [tokens.categories.createCategory.form.actions.cancel]: "cancel",

  [tokens.termsOfUse.headingTitle]: "terms of privacy and use",
  [tokens.termsOfUse.privacyAndUsePolicyHeading]: "terms of privacy and use",
  [tokens.termsOfUse.buyingAndSellTermsHeading]: "buying and selling terms",
  [tokens.termsOfUse.submitBtn]: "save changes",
  [tokens.termsOfUse.editBtn]: "edit",

  [tokens.policyPrivacy.headingTitle]: "privacy policy",
  [tokens.policyPrivacy.submitBtn]: "save changes",

  [tokens.aboutUs.headingTitle]: "aboutUs",
  [tokens.aboutUs.form.labels.aboutUrl]: "about url",
  [tokens.aboutUs.form.labels.youtube]: "youtube",
  [tokens.aboutUs.form.labels.facebook]: "facebook",
  [tokens.aboutUs.form.labels.twitter]: "twitter",
  [tokens.aboutUs.form.labels.instagram]: "instagram",
  [tokens.aboutUs.form.labels.whatsappNumber]: "whatsapp number",
  [tokens.aboutUs.form.labels.linkedin]: "linkedIn",
  [tokens.aboutUs.form.labels.tiktok]: "tiktok",
  [tokens.aboutUs.form.labels.descriptionText]: "description text",
  [tokens.aboutUs.form.placeholder.aboutUrl]: "about url",
  [tokens.aboutUs.form.placeholder.youtube]: "youtube url",
  [tokens.aboutUs.form.placeholder.facebook]: "facebook url",
  [tokens.aboutUs.form.placeholder.twitter]: "twitter url",
  [tokens.aboutUs.form.placeholder.instagram]: "instagram url",
  [tokens.aboutUs.form.placeholder.whatsappNumber]: "whatsapp number",
  [tokens.aboutUs.form.placeholder.linkedin]: "linkedIn url",
  [tokens.aboutUs.form.placeholder.tiktok]: "tiktok url",
  [tokens.aboutUs.form.placeholder.descriptionText]: "enter description text",

  [tokens.aboutUs.edit]: "edit",
  [tokens.aboutUs.submitBtn]: "save changes",

  [tokens.orders.list.headingTitle]: "orders",
  [tokens.orders.list.filters.pending]: "pending",
  [tokens.orders.list.filters.cancelled]: "cancelled",
  [tokens.orders.list.filters.delivered]: "delivered",
  [tokens.orders.list.filters.onTheWay]: "onTheWay",
  [tokens.orders.list.filters.scheduled]: "scheduled",
  [tokens.orders.list.searchBar]: "search by order number ...",
  [tokens.orders.list.sortBy]: "sort by",
  [tokens.orders.list.sortByOptions.date]: "date",
  [tokens.orders.list.sortByOptions.newest]: "newest",
  [tokens.orders.list.sortByOptions.oldest]: "oldest",
  [tokens.orders.list.ordersTable.totalOf]: "total of",
  [tokens.orders.list.ordersTable.goToBtn]: "go to",
  [tokens.orders.list.ordersDrawer.headingTitle]: "details",
  [tokens.orders.list.ordersDrawer.orderId]: "ID",
  [tokens.orders.list.ordersDrawer.orderNo]: "number",
  [tokens.orders.list.ordersDrawer.orderDate]: "date",
  [tokens.orders.list.ordersDrawer.customerName]: "customer",
  [tokens.orders.list.ordersDrawer.promotionCode]: "promotion code",
  [tokens.orders.list.ordersDrawer.noPromotion]: "without promotion",
  [tokens.orders.list.ordersDrawer.totalAmount]: "total amount",
  [tokens.orders.list.ordersDrawer.status]: "status",
  [tokens.orders.list.ordersDrawer.lineItems.title]: "line items",
  [tokens.orders.list.ordersDrawer.lineItems.description]: "description",
  [tokens.orders.list.ordersDrawer.lineItems.amount]: "amount",
  [tokens.orders.list.ordersDrawer.actions.cancel]: "cancel",
  [tokens.orders.details.backBtn]: "orders",
  [tokens.orders.details.heading.placedOn]: "placed on",
  [tokens.orders.details.heading.actions.edit]: "edit",
  [tokens.orders.details.heading.actions.action]: "action",
  [tokens.orders.details.headingTitle]: "basic info",
  [tokens.orders.details.orderId]: "id",
  [tokens.orders.details.invoice]: "invoice",
  [tokens.orders.details.orderDate]: "date",
  [tokens.orders.details.promotionCode]: "promotion code",
  [tokens.orders.details.noPromotion]: "without promotion",
  [tokens.orders.details.totalAmount]: "total amount",
  [tokens.orders.details.paymentStatus]: "payment status",
  [tokens.orders.details.orderStatus]: "order status",
  [tokens.orders.details.actions.cancel]: "cancel",
  [tokens.orders.details.orderItems.title]: "order items",
  [tokens.orders.details.orderItems.description]: "description",
  [tokens.orders.details.orderItems.billingCycle]: "billing cycle",
  [tokens.orders.details.orderItems.amount]: "amount",
  [tokens.orders.details.customerName]: "customer",

  [tokens.maintenance.headingTitle]: "maintenance service",
  [tokens.maintenance.status.title]: "status",
  [tokens.maintenance.searchOrderPlaceholder]: "search with request ID...",
  [tokens.maintenance.status.pending]: "pending",
  [tokens.maintenance.status.cancel]: "cancel",
  [tokens.maintenance.status.accept]: "accept",
  [tokens.maintenance.status.rejected]: "rejected",
  [tokens.maintenance.status.all]: "all",
  [tokens.maintenance.goBackBtn]: "go back",
  [tokens.maintenance.filterByDate]: "filter By Date",
  [tokens.maintenance.basicInfoHeading]: "basic information",
  [tokens.maintenance.placedOn]: "placed on",
  [tokens.maintenance.rejectOrder]: "reject Order",
  [tokens.maintenance.rejectOrderLabel]: "reject Order",
  [tokens.maintenance.rejectOrderComment]: "reject order reason",
  [tokens.maintenance.rejectSuccessMsg]: " order @ rejected successfully",
  [tokens.maintenance.rejectErrorMsg]:
    " there was an error while rejecting the order",

  [tokens.maintenanceWorkingHours.headingTitle]: "Maintenance working hours",
  [tokens.maintenanceWorkingHours.goBackBtn]: "go back",
  [tokens.maintenanceWorkingHours.placedOn]: "placed on",
  [tokens.maintenanceWorkingHours.days]: "days",
  [tokens.maintenanceWorkingHours.hours]: "hours",
  [tokens.maintenanceWorkingHours.daysRange]: "days range",
  [tokens.maintenanceWorkingHours.workShifts]: "work shifts",
  [tokens.maintenanceWorkingHours.visitTime]: "visit time",
  [tokens.maintenanceWorkingHours.endHours]: "end hours",
  [tokens.maintenanceWorkingHours.startHours]: "start hours",
  [tokens.maintenanceWorkingHours.from]: "from",
  [tokens.maintenanceWorkingHours.to]: "to",
  [tokens.maintenanceWorkingHours.addShift]: "add shift",
  [tokens.maintenanceWorkingHours.visitsCapacity]: "daily visits capacity",
  [tokens.maintenanceWorkingHours.totalVisits]: "total visits",
  [tokens.maintenanceWorkingHours.maintenanceType]: "maintenance type",
  [tokens.maintenanceWorkingHours.maintenanceTypePlaceholder]:
    "please a maintenance type",
  [tokens.maintenanceWorkingHours.vacationDaysHeading]: "vacation days",
  [tokens.maintenanceWorkingHours.workDaysHeading]: "work days",
  [tokens.maintenanceWorkingHours.weekDays.saturday]: "saturday",
  [tokens.maintenanceWorkingHours.weekDays.sunday]: "sunday",
  [tokens.maintenanceWorkingHours.weekDays.monday]: "monday",
  [tokens.maintenanceWorkingHours.weekDays.tuesday]: "tuesday",
  [tokens.maintenanceWorkingHours.weekDays.wednesday]: "wednesday",
  [tokens.maintenanceWorkingHours.weekDays.thursday]: "thursday",
  [tokens.maintenanceWorkingHours.weekDays.friday]: "friday",

  [tokens.maintenanceDetails.propertiesList.customer]: "customer",
  [tokens.maintenanceDetails.propertiesList.description]: "description",
  [tokens.maintenanceDetails.propertiesList.maintenanceType]:
    "maintenance type",
  [tokens.maintenanceDetails.propertiesList.maintenanceService]:
    "maintenance service",
  [tokens.maintenanceDetails.propertiesList.warranty]: "warranty",
  [tokens.maintenanceDetails.propertiesList.warrantyStatus.isValid]:
    "Warranty is valid",
  [tokens.maintenanceDetails.propertiesList.warrantyStatus.isExpired]:
    "The warranty is over",
  [tokens.maintenanceDetails.propertiesList.id]: "id",
  [tokens.maintenanceDetails.propertiesList.visitDate]: "visit date",
  [tokens.maintenanceDetails.propertiesList.visitTime]: "visit time",
  [tokens.maintenanceDetails.propertiesList.location]: "location",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.title]:
    "maintenance status",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.pending]:
    "pending",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.declined]:
    "declined",
  [tokens.maintenanceDetails.propertiesList.maintenanceStatus.accepted]:
    "accepted",
  [tokens.maintenanceDetails.rejectionRequestBtn]: "reject Request",
  [tokens.maintenanceDetails.acceptRequestBtn]: "accept Request",

  [tokens.maintenanceCategories.headingTitle]: "maintenance categories",
  [tokens.maintenanceCategories.card.name]: "name",
  [tokens.maintenanceCategories.card.capacity]: "capacity",
  [tokens.maintenanceCategories.card.createdAt]: " created at",
  [tokens.maintenanceCategories.card.subCategory]: " sub category",

  [tokens.maintenanceCategoriesCreate.headingTitle]:
    "create maintenance category",
  [tokens.maintenanceCategoriesCreate.properties.name]: "name",
  [tokens.maintenanceCategoriesCreate.properties.image]: "image",
  [tokens.maintenanceCategoriesCreate.properties.subCategory]: "sub category",
  [tokens.maintenanceCategoriesCreate.properties.subCategoryListHeading]:
    "list of sub service categories",
  [tokens.maintenanceCategoriesCreate.properties.capacity]: "capacity",

  [tokens.orderSchedule.headingTitle]: "order schedule",
  [tokens.orderSchedule.actions.submit]: "submit",
  [tokens.orderSchedule.actions.autoAssign]: "automatic Assign",
  [tokens.orderSchedule.assignedOrdersHeading.title]: "assigned orders",
  [tokens.orderSchedule.assignedOrdersHeading.notfoundMsg]:
    "there is no assigned orders to show",
  [tokens.orderSchedule.nonAssignedOrdersHeading.title]: "not assigned orders",
  [tokens.orderSchedule.nonAssignedOrdersHeading.notfoundMsg]:
    "all orders are assigned",
  [tokens.orderSchedule.card.driverSelect]: "select a driver",
  [tokens.orderSchedule.card.driverName]: "driver",
  [tokens.orderSchedule.card.orderId]: "order",
  [tokens.orderSchedule.card.customer]: "customer",
  [tokens.orderSchedule.card.date]: "date",
  [tokens.orderSchedule.card.location]: "location",
  [tokens.orderSchedule.card.deliveryType]: "delivery type",
  [tokens.orderSchedule.card.orderStatus]: "order status",
  [tokens.orderSchedule.card.customerInfo.title]: "customer info",
  [tokens.orderSchedule.card.customerInfo.id]: "id",
  [tokens.orderSchedule.card.customerInfo.name]: "name",
  [tokens.orderSchedule.card.customerInfo.email]: "email",
  [tokens.orderSchedule.card.customerInfo.phone]: "phone",
  [tokens.orderSchedule.card.customerInfo.address]: "address",
  [tokens.orderSchedule.card.orderItems.title]: "order items",
  [tokens.orderSchedule.card.orderItems.name]: "name",
  [tokens.orderSchedule.card.orderItems.quantity]: "quantity",
  [tokens.orderSchedule.card.orderItems.total]: "total",
  [tokens.orderSchedule.card.locationInfo.title]: "location info",
  [tokens.orderSchedule.card.locationInfo.address]: "address",
  [tokens.orderSchedule.card.locationInfo.city]: "city",
  [tokens.orderSchedule.card.locationInfo.state]: "state",
  [tokens.orderSchedule.card.locationInfo.country]: "country",
  [tokens.orderSchedule.card.locationInfo.zipCode]: "postal code",

  [tokens.login.informationSection.headingTitle]:
    "Welcome to al-hayat dashboard",
  [tokens.login.informationSection.description]:
    "A professional kit that comes with ready-to-use MUI components developed with one common goal in mind, help you build faster & beautiful applications.",
  [tokens.login.loginPanel.agreeCheckbox]: "i have read teams and conditions",
  [tokens.login.loginPanel.code]: "code",
  [tokens.login.loginPanel.continueBtn]: "continue",
  [tokens.login.loginPanel.headingTitle]: "login",
  [tokens.login.loginPanel.logo]: "al-hayat",
  [tokens.login.loginPanel.phoneNumberInput]: "phone number",
  [tokens.login.loginPanel.sendCodeBtn]: "send code",
  [tokens.login.loginPanel.sendOtpBtnAgain]: "send again",

  [tokens.account.headingTitle]: "account",
  [tokens.account.tabs.general]: "general",
  [tokens.account.profile.avatar]: "change picture",
  [tokens.account.profile.firstName]: "first name",
  [tokens.account.profile.lastName]: "last name",
  [tokens.account.profile.username]: "username",
  [tokens.account.profile.email]: "email",
  [tokens.account.profile.headingTitle]: "basic details",
  [tokens.account.profile.phone]: "phone number",
  [tokens.account.actions.cancel]: "cancel",
  [tokens.account.actions.update]: "update",
  [tokens.account.actions.saveChanges]: "save changes",

  [tokens.statistics.headingTitle]: "overview",
  [tokens.statistics.totalOrders]: "total orders",
  [tokens.statistics.todayProgress]: "today progress",
  [tokens.statistics.todayCompleted]: "today completed",
  [tokens.statistics.inProgress]: "in progress",
  [tokens.statistics.completed]: "completed",
  [tokens.statistics.totalIncome]: "total income",
  [tokens.statistics.totalHoldIncome]: "total hold income",
  [tokens.statistics.topDrivers]: "top drivers",
  [tokens.statistics.topProducts]: "top products",

  [tokens.nav.policy]: "terms & conditions",
  [tokens.nav.termsOfUse]: "privacy and use",
  [tokens.nav.privacyPolicy]: "privacy policy",
  [tokens.nav.buyingAndSellTerms]: "terms of buying and selling",

  [tokens.nav.aboutUs]: "about us",

  [tokens.globalActionBtns.delete]: "delete",
  [tokens.globalActionBtns.update]: "update",
  [tokens.globalActionBtns.edit]: "edit",

  [tokens.toastMessages.createMsg]: "The @ has been created successfully",
  [tokens.toastMessages.deleteMsg]: "The @ has been deleted successfully",
  [tokens.toastMessages.updateMsg]: "The @ has been updated successfully",
  [tokens.toastMessages.errorMsg]:
    "Sorry, it happened an unexpected mistake, please try again",
  [tokens.toastMessages.login]: "You have been logged successfully",
  [tokens.toastMessages.logout]: "You have been logged out successfully",
  [tokens.toastMessages.otpSend]:
    "A message has been sent to you, the OTP code",
  [tokens.toastMessages.otpResend]: "The OTP code has been re -sent to you",
  [tokens.toastMessages.updateUser]:
    "User @ data has been updated successfully",
  [tokens.toastMessages.createUser]: "User @ has been created successfully",
  [tokens.toastMessages.deleteUser]: "User @ has been deleted successfully",
  [tokens.toastMessages.updateProfile]:
    "Your profile data has been successfully updated",
  [tokens.toastMessages.orderCancelSuccess]:
    "The order No. @ successfully canceled",
  [tokens.toastMessages.orderCancelError]:
    "It happened wrong while we were canceling the order.",
  [tokens.toastMessages.assignScheduledOrders]:
    "Orders have been successfully assigned to delivery workers",
  [tokens.toastMessages.partMatchMsg]: "part information is matched",
  [tokens.toastMessages.partNotMatchMsg]:
    "Oops ,Part information does not matching",

  [tokens.validationMessages.productCreate.name.required]:
    "Name is required field",
  [tokens.validationMessages.productCreate.name.maxLength]:
    "Name must be less than or equal to {maxLength} characters",
  [tokens.validationMessages.productCreate.price.required]:
    "Price is required field",
  [tokens.validationMessages.productCreate.price.min]:
    "Price must be greater than or equal to {minLength}",
  [tokens.validationMessages.productCreate.description.required]:
    "Description is required field",
  [tokens.validationMessages.productCreate.description.maxLength]:
    "Description must be less than or equal to 1000 characters",

  [tokens.validationMessages.productCreate.image.required]: "Image is required",
  [tokens.validationMessages.productCreate.quantity.required]:
    "Quantity is required field",
  [tokens.validationMessages.productCreate.quantity.min]:
    "Quantity must be greater than or equal to {minLength}",
  [tokens.validationMessages.productCreate.category.required]:
    "Category is required field",
  [tokens.validationMessages.productCreate.discount.required]:
    "Discount is required field",
  [tokens.validationMessages.customerCreate.firstName.required]:
    "user first name is required field",
  [tokens.validationMessages.customerCreate.lastName.required]:
    "user last name is required field",
  [tokens.validationMessages.customerCreate.phoneNumber.required]:
    "user phone number is required field",
  [tokens.validationMessages.customerCreate.phoneNumber.minLength]:
    "phone number should be at least {minLength} characters long",
  [tokens.validationMessages.customerCreate.phoneNumber.maxLength]:
    "phone number should not be more than {maxLength} characters long",
  [tokens.validationMessages.customerCreate.role.required]:
    "user role is required field",
  [tokens.validationMessages.employeeCreate.firstName.required]:
    "employee first name is required field",
  [tokens.validationMessages.employeeCreate.lastName.required]:
    "employee last name is required field",
  [tokens.validationMessages.employeeCreate.phoneNumber.required]:
    "employee phone number is required field",
  [tokens.validationMessages.employeeCreate.phoneNumber.minLength]:
    "phone number should be at least {minLength} characters long",
  [tokens.validationMessages.employeeCreate.phoneNumber.max]:
    "phone number should not be more than {maxLength} characters long",
  [tokens.validationMessages.employeeCreate.role.required]:
    "employee role is required field",
  [tokens.validationMessages.discount.discountName.required]:
    "discount name is required field",
  [tokens.validationMessages.discount.description.required]:
    "description is required field",
  [tokens.validationMessages.discount.startDate.required]:
    "discount start date is required field",
  [tokens.validationMessages.discount.endDate.required]:
    "discount end date is required field",
  [tokens.validationMessages.discount.discountPercentage.required]:
    "discount Percentage is required field",
  [tokens.validationMessages.discount.discountPercentage.between]:
    "discount Percentage should be between {start}% and to {end}%",
  [tokens.validationMessages.coupon.couponName.required]:
    "coupon name is required field",
  [tokens.validationMessages.coupon.description.required]:
    "description is required field",
  [tokens.validationMessages.coupon.startDate.required]:
    "coupon start date is required field",
  [tokens.validationMessages.coupon.endDate.required]:
    "coupon end date is required field",
  [tokens.validationMessages.coupon.couponPercentage.required]:
    "coupon percentage is required field",
  [tokens.validationMessages.coupon.couponPercentage.between]:
    "coupon percentage should be between {start}% and to {end}%",
  [tokens.validationMessages.coupon.couponCode.required]:
    "coupon code is required field",
  [tokens.validationMessages.coupon.maxAmount.required]:
    "coupon amount is required field",
  [tokens.validationMessages.coupon.numberOfTimes.required]:
    "coupon number of times is required field",
  [tokens.validationMessages.coupon.numberOfUsed.required]:
    "coupon number of used is required field",
  [tokens.validationMessages.coupon.couponTypes.required]:
    "coupon type is required field",
  [tokens.validationMessages.category.image.required]:
    "category should contains image",
  [tokens.validationMessages.category.name.required]:
    "category name is required field",
  [tokens.validationMessages.category.type.required]:
    "category type is required field",
  [tokens.validationMessages.category.questions.required]:
    "category should contains at least one question",
  [tokens.validationMessages.login.phoneNumber.required]:
    "phone number is required field",
  [tokens.validationMessages.login.phoneNumber.minLength]:
    "phone number should be at least {minLength} characters long",
  [tokens.validationMessages.login.phoneNumber.maxLength]:
    "phone number should not be more than {maxLength} characters long",
  [tokens.validationMessages.login.otp.required]: "OTP code is required field",
  [tokens.validationMessages.maintenanceCategories.name]:
    "service category name is required field",
  [tokens.validationMessages.maintenanceCategories.image]:
    "service category image is required field",
  [tokens.validationMessages.maintenanceCategories.subCategorys]:
    "please add at least one subcategory",

  [tokens.networkMessages.serverError.title]: "server error",
  [tokens.networkMessages.serverError.message]:
    "There was an error with server. Please try again later.",
  [tokens.networkMessages.noFoundResources.title]: "not {resourceName} found",
  [tokens.networkMessages.noFoundResources.message]:
    " The {resourceName} you are looking for does not exist. you can try add one",
  [tokens.networkMessages.somethingWentWrong.title]: " something went wrong",
  [tokens.networkMessages.somethingWentWrong.message]:
    " It seems like there was an error. Please try again later.",
};
